NOTAE emneAE Enlroms. Χὶ

“23‘2'5‘7‘ ιιιιιια κακκῆαι-Ν

monun- ιιιιπιῑιιιιᾞ

-J [qualum mila μα’
uu'ss'ae'nju J -Ν, legw- σιιι-
pmoedfflbmumt—o-en' >tp—N. leg-1¹!
2:11· ιειωιῗιιῐ J N. ἰι-ιγ
“uuam- idq-nv·
εοιιιιιιιιιικιιμι
Ιοιιιιιιιιιιιιιαιιει
mmmmm-mm

⁹³

  
   

*uu-e·

   

„mum

ιι. mun-10 uma: -Ν, '‘55‘' ιιι

3 -Νιςι ιιιιι...ιιιοιι·ιιιιι,’”
eta( mxii. ιι). —N— to mund„ praem ιαμ ;-J.
ι· hm ummo-unffi [cp-1¹· ιι. munao·
ἓ, leg-'1¹ mm nnn ιιιοι-ιιι 8 pneter Ιριιιηεῖιιιιι ignlnuz TJ
,ο ι ...ιι «μοι ιι. ‹12 222... ,ιιι “⁰¹¹0'}'.¹1,L¹m“'1'2g.>f-·‘3,132
J -N. 1‘51'1 de ιιι-ιω

  

   

 

    

⁸ mmm ιιςειιιμιιι, eume-m, 9 xit ι-Ν. et ιμγ. lesum· ειν*
euenum. --N. [eff-'w ιιι-ιιι, ιο qu· nusquam prius nunqu-m
ugrum. cumanum-,¹¹ — Verbum apud filins Isnelis
7 legit ·,ιιιιιιιιιι argentum. scriptum. melun-s est ι-7,
πριιιιιι, ιι ram-1⁸25 ‘rw qm ιιιιηιιιιιι prju
3 veniunt-spnden: une eavit.- postqum Verbum lmelna
num ιιιιιιιιιιιιι ilonnm z-n'c xum scu m ει revel-tum
J.. -N ηιμ( mum ιιι-ε esv· - degit ἰιιιίιιιιιφιιιιι
spinum. qm ιιι iutro. prius pouq-um Verbum Ism—
⁴ uiguit-‚0211 -ιπ 7, -N. ιξῃί ‘tmen ιιιῑμῑι, mulam-n
1ngmficemr¹ καθ’
⁵ mumnnudividuumffinum: - ιι ιι hin-N. ιι fleg-namne«
7. κιρ-ιι “um a individua ιιων
ιιιιιιιιιι”;-Ν [φ] “uu- e« ιι mc -N. et J. levant· ι e·
individua trinu-⁷¹ 9⁴ ι conju-‚eum wip„- pa ι· een-
⁹¹ ’ ῑιιιιέὶιιιιι·“
2 Quid. -m 7 ⁴ ι.
¹¹·‘Quod
3 quin scripsi pn ‘¹ quod '¹
a ιοιιιιιι ιιηγιιρνοιι ujus·¹
,ι ⁵ &9251 5⁴⁰ ,ffiffissz ·'
(ι 'fg-'t nquior·
7
s p„- m ¹
95 ι ,ιιι-ιιι ln, rastis—N. ιι
J. legunt τ’ ει”
2 cuam-u} J.,-—N. legit .. cu-
¹3„
3 imm-sie zt—N. lzfu't ⁶⁴ ιιι.

 

 

 

n„

