22 DE Nova HIEROSOLYMA

9006 Verum Divinum 6111100116 intermanet Divinum Bonum
elevet ad caelum (0. 7258[.> 2258]).
uod Verum Divinum 1011001,οο0 Divinum Bonum (n. 4180).
. 016 111 judicari 011 vero, 01 judicari 011 bono (11.1335).

²3· [3] De illis qur· 111 veris sunt, ct per illa speltam ct rendunt ad
bonum: r'ta de veris per quae bonum.

Quod homo amat hoc vult: et quod homo 1111111101 vult, hoc
cogitat et oonfirmat variis: quod homo 110111 aut vult, hoc voratur
bonurn ἑ 01 00136 horno 1060 cogitat et coufirmat 1111111, hoc voootur
verum 11. 4070 .

1060 1101100006 verum fiat bonum curn fit 1010111 100 voluntatis.
10110001 homo 11011101 1011111106 (n. 552⁶· 7835, 10367).

Et quia amor seu voluutas 011 ipra vita 1101111011, quod verum uon
vivat apud hominem 0001 10060 1011 11106 01 cogitat 11106, sed 0010
amat et vult 11106, 01 ex amore et voluntate facit 11106 (0. 5 595. 918411

92891106 vera inde accipiant vitam. ita ex bono (11.1434, 3111, 3607.
607ἰ))1011160 quod vita veria 111 ex bono, et 0011101111 veris absque
mwwwwwmmmmmm
4757, 4884, 5147, 5918, 9154, 9667, 9841, 10719; illustratum. n. 94541)
9154111060 vera dicenda vitam adepta (n. 1928).

od verum, cum con'ungitur bono, approprietur homini. quia
111001νί110 (n. 3108, 3161).

tucrum conjungatur bono, erit 000100101 ab 1010110610 0100100-
{Quum quoque a voluntate, quod 1000 0001001110 (0. 3157, 3158.

Quod vera, cum regeneratur homo, intrent cum jucundo eflec-
110011, quia amat 110010 1111101 quod reproducantur cum 0116010

0110611000061 cohaerent (0148491474), 1487, 3040. 3066, 3074.

1116018. 3⁸93,- 79⁶7)· , , ,
9006 a 01110 quae 1100111 10 semper adjungat vens secundum

0101 vitae, et quod 11106110 illa reproducatur 01101 110111.οε vera
1001060010111100011110611000(0. 3336, 3814, 3849 4105, 5893, 7967).
Quod bonum non 1111116 pro vero agnoscat quum quod concordat
011111 affectione quae amoris (0. 3161).
9006 vera introducantur per jucunda et amoena convenientia (n.

3509113962ἐῶῃί1 11106110 veri genuina 111011 bono, et 1000060111 16 (0.

411 ,8111111561 , , , , ,
&uod 110 1011001110 01 1111111101 bom 111 vera. 10 0003006110 (n.-

⁴³⁰ 1 quod 110 vita veris (0. 7917, 7967).

Quia 01101110 quae amoris 10 semper adjungit 10111 1000060111 usus ’
vitae. quod bouum agnoscat suum verum, ac verum 111001 bonurn (0.
1111111111111111011001101)· ...1
ῗέἓὲἒίω 41514161 41611365. 1611-1621Ἥςτὲ13163ἷ851οἶ93ῗὲ

 

