mnnx RERUM 1111011. xxix

De 111111 et 17111111 innocentiae et 71111 1711 potentes et apud insontes,
7191511ῃ177)11111111,11111 (11111 810171) (n [1678‚1679] [1111110411.

De angelis innocentiae, qni non intellexerunt qnid 11111 amor 100111101111
(Memmi, n. 1738 [De An. αφ’.. n 444).

De 1171111111 seducendi innocentius, et de 10111 illorum 7011 mortem qui in .
1111 sunt (11.1813-1815 [De Am. 0111141777).

nllootutjac 111111171111111].-[( Videatur [1111111111] (Vnde etiam 8171111-
0υοῖἐο homo recipit influxum 1 Domino, 7111111 1111111111, et 1101 medio
11101111 (masin, n. 75 [De An. count, n. 1611).

11171111 11 nationali hnmano, noque 11 qninquaginta 11111 verino (n. 4²⁷
[De An. conj„ ³· ¹⁴⁵. ²3³, ⁴³⁶])·

Vario de 1011111111 1111111111111, et de hujus 1111111 mutationibus et invenio·
1111711(ωᾶ 8111111) (n. 1265-1277).

Quod 11111111 oeque facultate intelligendi sen mtionnlitnte gaudeant ut non
adulteri, sen quod iiii 11101111111111111111111111 10111111111111111·

teria (n. 1904-1908 [οι Am. 1141149177).

De snpientia virorum 7107111 11 mulierum 7107111 (1111811111) (11.
[1007-1011] [De Am. conj„ n. ¹⁶3·¹73])·

Quod feminae sapientes non 1111111111 1 viris, aliquae 111111 (n. 2028
[ΑΜ caet, 1¹· 899411

Quod illi qni in 11111 proptiae intelligentiae non 701111111111 uxorem nec
proximum 11111 11 multo (n. 2042-2045 [De Am. Comi, n. ¹9³])·

De transcriptione 11110111 proprii 1711 virum in 1111011111 oonjugialem apud
uxorem (articuli, n. 2036 [De Am. Cotti.. n. 71, tt, 156, 177, ²5³. 193]).

Ι)1 71071ίί1 voluntatis et inde propriis utintelleetus ex quibus conjuntlio
(amuli, n. 2048 [De Am. Corvi, n. 32, ¹⁵⁶. 1⁶3-1731).

De 7107111 intelligentia 111 prudentia, qnod 11111 sit (Memmi, 11. 1051
[1²⁶ Am. Coti, a. 1111)·

Nnm 11111 oonjoginlis et 11101 pnlchtitndinis, 11111 111111 propriae intelli·
gemine, dentur (Menam, 11. 2052 [De Am. Cotti„ n. 330, ³³¹])·

teodone( Vade 11111111.)

(οι. }-De jndicibus amicitiae, de qulbus 1111111111, “ Ο quom 1171111111”

litium. timont„ n. ¹791 [1111111171. ²³³1)-

 

