xxxll SAPIENTIA ANGELICA DE CONJUGIO.

11110 1111111001 reconditorium religionis Christianae (1. 1804-1101 1111
tm. 011, ι 416-11811
Quod eonjugiele illud 141111 illos qni propter 111111 011111 00111111 00111411
possuntiuire,etproptersslecirmnonp0ssuntmodererilibidinem,oen·
10110111 4101 1111011101οω pellicis (11 1806, 1807 [De Aue. 04114011
Modo 41011101101 000 fist cum 1114100101 lilibus, 1100 cum 1011111110 [sit]
ubsque 111010 0011141111 (111808181οω1 Am. Cm'„ 1. ⁴⁶01).

[Ρ11111111111Ῐ11.-( Videatur 111011 111111.)]

[mpllo.-( Vrdeotur Invsx arreni]

hirpinis-De 1011411011 (0. 1019-1108 [111111. emt, 1. 332-3521).

Quod nisi 0101 11111010 001 (1111 quest 11001 1010 0001141111410101111,
1111011111, confidentia, et 11111 1101111111 0011οθ110 01 duo 1101 101 0111
(1. 1011-1019 [oe Aa. 01].,1 ³³³. ³3⁴1).

Quodnisicumunsuxorenonderiquumbettitudines 010101101,11111111101
spirituales, et 1101111111οε 111111101, 14110 ab initio 4110111110 sunt illis (411
11 111010 1010 conjugitli sunt (111111030-1034 [DeAm. &qm 3³51)·

Quod 101 10101 vere conjugislis detur nisi 11111 qui eb Eoelesit Christim
sunt (n. 1041-1046 [De 11104111. ³³⁷1)-

Quod inde 111 quod Christianis 1101 liceat 1111111111 1101010 ducere (1.1047
[De Α11.ί”11υ“.,0. 3381).

Quod Christianus, si plures uxores (1100101, 000 modo 11111011111 11111110
sed 011111 spirituale committeret (1.1051-1058 [01111. coes„ 1. 3391).

Quod filiis Jacobi permissum luerit plures uxores (1100100111 1411111101
non fuit Ecclesia Christiana, et inde non dabilis 11001 vere conjugialis
(11.1059-1064 [De Am. Cm'„ 0. 1401).

eur M3humedanis permissa 011 polygamia (11. 1059-1064 [De Am. conv„ 1
3⁴1] ·

De 010111111111110111101111,01 quod 1011101111 1011111 qui 1111110111 pellices
(11. 1065-1077 [01Α111. conj.. 0. 341,144]).

Quod polygamia sit 11101111 (n.1078-1082 [De Am. 6114121. 15]).

Quod apud polygamos non dabilis sit conjugialis 01111111, puritas, 01 sanffl.
tas (n. 1083·1086[1)1Α11, emt, 1. 141, 346]).

Quod polygamis 0011 sit 4100011111 14111 quos 1111 a ex religione (n.
1090-1094 [Dr Am. Cov'„ 11. 4411).

Quod polygamia non sit peccatum apud illos qui in ignorantis sunt de Do·
”¹5⁰⁰ (n, Ῑ0954098 [0111111111 119, ssoil·

Quod polygsmi tiquamdiu manent polygami, 101 fieri 41001101 spirituales
(n. 1087-1089 [De Am. 011411, n. 4441).

Quod polygoni salventur qui vivunt 1001111111 leges iustiliae civiles (11.
1099-1102 [De Am. Coei„ 1. 35r]);

 

