111 1191 9911111111 essum-u. 300. 169

095. Quum Dominus plene glorificavit Humanum suum,
.tunc exuit humanum ex matre, et induit Humanum ex
Patre, quod est Divinum Humanum: quare tunc non am·
plius Mariae filius suit. '

196. Primum et primarium ecclesiae est, cognoscere et
agnoscere suum Deum; nam absque cognitione et agni·
tione illa non est conjuniiio ; ita in ecclesia absque agnitione
Domini. Hoc docet Dominus apud Johannem,

“Qui eredit in Filium, vitam aeternam habet: qui vero 191 credit Filio,
non videbit vitam, sed ira Dei manet spud illum ” (111, 36);

et alibi,
“Nisi credideritis quod ego sim, moriemini in peccatis vestris ” (viii. 24).

197. Quod trinum in Domino sit, nempe ipsum Divi·
num, Divinum Humanum, et Divinum procedens, est arca·
num e caelo, et pro illisqui in 111111 Hierosolyma erunt.

(ammanium)

298. Quod Divinum Damnosuerit ex ipra conceptione.

Quod Domino Divinum ex Patre fuerit (1 4641, 4963, 8941[1 5941)
⁵¹⁵⁷ ι1611116ὗ1111111111911191111111111 Divinum (n. 1438)

19111111111911111111111111911111(11.1999,1οο4,1οος,1ο18,1915).

od src intimum Domini fuerit ipsum Divinum, [1111111119 a ma·
tregigni04 1311111 Divinum fuerit Esse vitae Domini, aquo Humanum
dein exivit, 11 facium est Existere ex illo Esse (n. 3194, 3119, 19179,

19371).

199. Quod Dr'vr‘num Domini agnoscendum sit.

Quod 111111111111111,111)1 est Verbum et per id notus est Domi·
nus, non negandum sit Divinum Domini, uec Sandium procedens ab

111111 2³59)

gui non agnoscunt Dominum 111111111111111,9119<1’1111911191-
jun 19 11111111 Divino; 1111191111111111111111111111111(1 ¹0²05)·

Quod essentiale ecclesiae sit agnoscere Divinum Domini, 11 uni·

tioneml 111111111Ρ1111(1.19983,19111,19379,19718[119738],1ο739,
19816-118,1981ο)

300. Quod Domrirusglorr'ficavm‘t Humanum suum r'n mundo

uod 111 Verbo multis ur tde glorificatione Domini( (.11 19818).

tquod ubivis rn sensrigiaierbi' interno( (n. 2249, 151, 3145).

Quod Dominus Humanum suurn glorificaverit, non Divinum ,quia
1191Ω 11 Qusepp lorificatum 11111( 1. (.19957)

ominus in mundum venerit ut glorificaret Humanum
uum( (n ³⁶37 4186114181] 931⁵)

 

