¹44 00 nova 0100000000

est modo memoriter retinere vocem omni vita perceptionis et affec·
tionis destitutam, quod non est credere (n. 2553).
9006 sensus litteralis Verbi sit qui illustratur (0. 36ι99 3436),

9824 99⁰5· ι0548)·

²³⁷· Quod Verbum nec intelligatur m'sr'per Dominam ex Verbo.
Ι 95006 6061600 ecclesiae erit ex Verbo (n. 3464 5402, 6832, 30763,

Qriod Verbum absque dot‘lrina non intelligatur (0. 9025, 9409.

94293663ἳ1013ἒ34216613113ξο110οῐ302ἐο0 11110 qui legunt Verbum (0. 104049
ι04903306 genuina dot‘irrna erit ab illis quiin illustratione sunt a Do-

mino (n. 2910, 2536, 25ι9, 24249 9424], 10305).
9006 erbum per dotlrinam ab illustrato 106100 intelligatur (0.

103943006 qui in illustratione sunt, ex Verbo sibi iaciant 60616000

(“‘i³1{{n¹‹i⁸{i⁹lmerrm qur ooqenrer discuntur doctrina ecciesiae,
et inter rllos qur ex solo sensu litterae, quale (0. 9025).

9006 qui ιο sensu litterae absque 6061600 suut, in nullum intel·
istium veniant deveris Divinis (0. 9409, 94ιο, ιο582).

006 10 plures errores cadant (0. ιο43ι).

006 qur in 0110611000 veri propter verum sunt, curn adulti fiunt,
et ex suo intelletlu videre possunt, non simpliciter maneant in doc·
trinalibus suaeecclesiae; sed quod scrutentur num vera sint ex Verbo
(n. &giisiligoffliret cuivis verum ex alio, et ex natali solo, sive
natus Judaeus sive Graecus (0. 6047).

9006 usque quae fidei 10610 sunt ex sensu litterali Verbi non
exstinguenda sint, nisi post plenam intuitionem (0. 9039).

9006 vera 6061600 ecclesiae sit 6061600 charitatis et fidei (n.
24174766.4676306763114676414· , , ,
9006 6061000 fider non 10οιοι ecclesiam, sed vita iider quae est

chariratis (n. 809, ι798, ι799, ι834 4468, 46779 4672), 4766, 5826, 6637).
9006 6061600110 nihil sint, nisi vivatur secundum illa (n. 1515.

2049, 206).

Ο9006 hodie in ecclesiis 6061600 6601 sit, et non charitatis: et
qu dotlrina charitatis rejetia sit 10 scientiam, quae vooetur theo-
logia moralis (0. 2417).

9006 ecclesia esset una, si agnoscerentur pro hominibus ecclesiae
ex urta, iraex charitate (n. 1285, 1316, 2982, 3267, 3445, 345ι, 3452).

9000000 valet 6061600 charitatis prae 6061ιί00 6601 separatae a
charitate (0. 4844).

9006 10 ignorantia de caelestibus sint qui non sciunt aliquid de
charitate (0. 2435).

901 0060 habent 60616000 6601 et 000 simul charitatis, in quot
errores labuntur (0. 23839 2388), 2437, ι46, 3 25, 34ι2, 3433, 34¹⁶·
773. 4672. 4736. 4783. 4925. 3354.7623-76377117601773077όο 779⁰·

⁸³¹³: 1153048765. uso, 9244363391- , , ,
9006 ι11ι qur solum rn 6061000 601 suntet noa ιο vita 66οι,

quae est charitas. olim 6161 fuerint praeputiati seu Phiirstbaei (0.
³412234¹s ⁸093)-

 

