ΕΤ EJUS DOCTRINA ,0211111511-11310. 175

Et quod omnis sapientia et intelligentta (11. 109, 112, 121, 124).
Quod a Domino nihil nisi quam bonum veniat, at quod mali ver·
taut bonum quod a Domino in malum (n. 7643, 7679, 7710, 8632).
Quod angeli sciant quod omnebonum et verum sit a Domino,
sed quod mali hoc non scire velint (n. 6193, 9128).
Quod angeli ex praesentia Domini plus in pono sint. at infernales
ex praesentia Domini plus in malo (n. 7989).
( qungmda‘ibcgrgfflant se in infernum ex sola praesentia Domini
n. , .
1:33 33211312)ὲὲῑὲςέξὲζὶ2121413215). 32³). ,
uod Dominus nusquam alicui irascatur, non alicui malum iaciat,
et 11011 aliquem in infernum mittat (n. 245, 1683, 2335, 8632).
Quomodo intelligendum est, quod in Verbo dicatur quod Jeho·
vah seu Dominus irascatur, occidat, conjiciat in infernum, et lura
λ 3101331112 6337 >⁵92 69⁶· 109³.1874. 1875, 2³95. 2447, 3⁶05·3⁶07· 3614. ni?

309. Quod Domino sit omnis Potestas r'n Caelis et in Terris.

Quod universum caelum Domini sit (11. 2751, 7086).
tquod Ipsi potestas in caeliset in terris sit (11. 1607, 10089, 10827).

Quia Dominus regit universum caelum, quod etiam regat omnia

quae inde pendent, ita omnia in mundo (11. 2026, 2027, 4523, 4524).
uod etiam regat inferna (11. 3643[.> 3642]).

ί §dirigimus omnia ex Divino per Divinum Humanum regat

11. 4 5.

Quod Dominus regat omnia secundum Divinum ordinem: et
quod Divinus ordo se referat ad iila quaesunt voluntatis Ipsius, ad
ila quae fiunt ex venia, et ad illa quae fiunt ex permissione (11. 1755,
2447, 3074 ? 6574), 9948[? 9940]); de ordine vide supra (11. 238[? 279]).

uod ominus regat ultima ex primis, et prima ex ultimis. et
quo inde sit quod dicatur Primus et Ultimus (11. 3702, 6040, 6056).
1911011 Domino soli sit potentia removendi inferna, detinendi a
m rs, ac tenendi in bono. ita salvandi (11.10019).
uod Domino sit 'udicium (11. 2319-2321, 10810, 10811).
uid sacerdotale Domini, etquid regium Ipsius (n. 1728, 2015).

3¹⁰· Quaedam de Domino r‘n Verbo, quomodo rittellr'genda.

uid ⁴[Sernen mulieris? inupropheticq de Domino (11. 256).
idstgnriicat“Frltushom1n1s et“ Filius Det 111 Verbo (11.2159,
²8¹³ ο id significant bina nomina “Jesus Christus ’' (11. 3004-3011).

&idei ificatquoddeDominodicatur‚·⁴MissusaPatre”(n.2397‚
ωδὸιίἓξιῗὲἆο intelligendum est, quod Dominus portaverit omnium
iniquitates (11. 9937).

Quomodo intelligendum est, quod Dominus redemerit hominem
Νῶἳὲἓωίἔῖἓῗςὲἓῇἑέςὲῐ, quod Dominus impleverit omnia
1211109). ,

Quomodo intelligendum est, quod Dominus intercedat pro homme
{Lgigssidg' iiiiiiigendum est. quod absque Domino nulla salus (11.

 

