88 ni: novi 1111201011111

Quod perceptio 20111111 1121111 apud 11101 qui in bono 2111011112
Domino in Dominum sunt (n. 202, 371, 1442, 522711 5228)).

Quod perceptio detur apud illos 111 02210, ui. cum vixerunt 1101111·
nes in mundodocirinalia ecclesiae quite 22 erbo statim immiserunt
in vitamet non prius mandaverunt memoriac; quod sic interiora
quae mentis eorum formata sint ad receptionem influxus Divini; et
qiiod ideo intellectus eorum in caelo sit in illustratione continue (11.
102195. ⁵9³, 52¹» 516, 1611. ¹791· 5¹4s)· ,

uod innumerabilia sciantac immensum sapiant (n. 2718, 9 3).
uod iili qui in perceptione sunt, non ratiocinentur deveris 311211
e} si) ratiocinaremur. quod illis periret perceptio (11. 585[1 5861, 1398,

Qui credunt 2286121221 scire et sapere, quod perceptionem babere

non ssint 11.1 .
8ἳξιοοᾰ 2111(11111 {1021 capiant quid haec perceptio (ab experi'enti'a. n.
¹3 7

Quod illi qui in regnocaelesti Domini sunt. habeant perceptionem
illi autem qui in regno spirituali sunt, non habeant perce ionem, sed
loco ejus, conscientiam (n. 80 ‚ 2144 2155[1 2145, 2157), 1).

Quod iili qui [in] regno cae esti Domini sunt, non cogitent 2211112,
quemadmodum illi qui in regno spirituali Domini sunt. uoniam illi

ui in repro caelesti sunt, in perceptione omnium quae 1121111111 11

8pipino n. 202, 597, 607, 784, 1121, 1387, 1398, 1442, 1919, 7680, 7877.

, 7 &uapmpter angeli· caelestes de veris-fidei dicuntmodo, 1121111,
31⁰2 'illittnlillllillfillinit titillantis
9166, 10786; ubi explicantur Domini verbi, '

“ffloffiwovff' 1111 11211011 non; quod ultra haec 221, 22 111210211”
.v. 7 .

guod angeli caelestes, quia ex perceptione sciunt vera 111121, 112
qui em nominare velint fidem (n. 202, 337).

Discrimen inter angelos caelestes et angelos spirituales (11. 2088,
2 , 2708, 2715, 3235, 3240, 4788, 7068, 8521, pay, ¹⁰²9⁵):
fuit ,1111812111111111 1181111818 ‘¹⁰²⁶

uod detur perceptio interior et exterior (n. 2145, 2171, 2831, 5920).
11011 detur in mundo perceptio justi et aequi, sed raro perceptio
veri 21 boni spiritualis (n. 2831, 5937, 7977).
Quod lux perceptionis prorsus alia sit quam 1112 confirmationis.
et 9ῗοῖ npp cippi& 111, tametsi quibusdam apparere possit sicut
111111 11 11. 21, .

 

