ΕΤ sJus boemus cautam-N. 201. 121

Quod Dominus per 555εᾶ505555 veri et boni impressam interno
homini id 155555. inscio homine (n. 5044). ¹
Nam omne liberum est 5856150955 5555 amons, et secundum quale

eius (n- 2870. 3158. ⁸907st 89855 8999 9585 95955.

2⁰1. De Τ entatsbm'bus Domiti.

Quod 'Dominus prae omnibus gravissimas et immanes tentationes
sitisti antistitis} 3233 ‘sttuitstsszitzbisi

952§guod 'Dominus ex Divi8no Afim‘effi' totum genus humanum,
pumognssginiffirrlrffilfuleritz’saltltig'glenzssris humani.(n. 1820).
9⁹³§aiod Dominus ex propna potentia pugnavent(n.1692‚1813,

Quod Dominus per tentationes et 5555505555 ex 'propria potentia
Justttia et Meritum iatius sit solus (n. 5853, 9095-9097, 9755, 9809,
Ι0019985551 Dominus per tentationes univeriti um Divinum, quod
fuit in Se ex conceptione, Humano suo, et oc 5555555 Divinum
sicut bominem per tentationes 15555 spiritualem (n. 5795, 5799, 5733,
¹7³33338b231181133222h4322mm in fine habuerint desperationem
&3118ss Dominus 955 tentationes in· Se admissas subjugaverit
50155555, ac 5551595555 5155 et. 555 555555 05555555 m ordinem, et simul Hu-
manum suum g orificavent (n. 5737, Ι4987, 9397[5 931 5], 9598, 9937).

uod pommus solus ⁸contra omnia inferna 955 navent (n. 8973).
051 mde 155 85 admtsent tentationes (n. 2 1 ,4995)

Quod Dominus non potuerit tentari quoad Divinum, quoniam
interna Divinum effredi non possunt; quod ideo assumpserit buma-
num ex matre, 5 quod 55555555 potuit (n. 5454, 5444, 5573, 5045,

5 , 5 5 .
⁵ ςόιζοὲἆρὲξ 55855555505555 55 5555105555 expulerit omne hereditarium
ex matre, et exuerit humanum ex 5115, usque tandem utamplius non
filius ejus esset n. 9559, 9 74, 9649, 3036,.50899[5 508305).

955051 Jehova . 555 555 95055 conceptione, 555 tentationibus appa·
ruerat 555555 absens ι855. 5855 .

ωὲἰοᾰ id fuerit status humiliationis Ipsius (n. 1785, 5999, 9559,

’ 055 ultima Ipsius tentatio et 55510555 fuerit in Gethsemane 55 in
555555855855885558885558551558581·

'quod “ nem non edere 55 aquam non bibere 55555155ςί5555ᾱί5-
bus signi cet statum integrum tentationum (n. 50886).

Quod “quadragintaannr,”“menses”aut“dies''signiticentstatum
tentationum plenarium a rincipioad finem; et uod nte status signi-
boetus per durationem diiuvii ⁴· quadraginta die us;'' per commora.
tionem Mosis super Monte Sinai ‘¹ quadraginta diebus; ⁹ per commo·
rationem filiorum Israelis in deserto “quadraginta annis;” et per
tentationes Domini in deserto ‘⁴ quadragintadiebus” (n. 730, 862, 9979,

5555 8998)·

 

