78 nr. 116111 119169611911

30’98968 8819 911 “luminare minus,’' et amor “luminare 11115·99”(9
3 .

Quod angeli ex ¹regno caelesti Ι11611111 161 9119119918 fidet
‘¹⁸⁹⁹‘ :iiiiii 1881838888 'lli ‘sinisiram
m& 591. 111158 11151. 9111611318Ῑ916ᾱ6, ¹⁰⁷⁸⁶i3a 1 , tn
nonquat 91116388ἓὲεῗξῃῖἔοῗὲῐίῑῧὲἷῗηὸοῖἰὲἰῐ 111111οὲ1ηὲἒὲ xiim ἓξ
911111 161 119, quando sermo est de yeme 9911199118919991 9911
8811 (1. 2715, 31414448. 9166, 16781919 explicantur Domini verbe,

‘'Boffimdtaitaiionnomquodnltralteeoeatexmloeat'⁰(uatt1.

quod angeli caelestes tales 9111, 191 9919 vera fidei statim in vitam
immittunt, et non sicut angeli spirituales prius in memoriam et
quod a i caelestes inde 11 perceptione 69111911 quae fidei sint
(11. 161. s 5. 991661. 1891111.1981.1998.1441. 1919 5119. 5897. 6967.
1681981189118181.99951199961999596111).

Quod 889119 919 1618811119, 9991 11 eminenti sensu vocatur
fides salvans. non detur nisi quam apud illos qui in bono sunt quoad
vitam, ita apud illos qui in charitate (1. 2982, 4352, 4683, 46891 7769,

8146.91999115)., , , ‚
Quod pauci sciant quid 1618811119 1119 (n. 3868, 4352).

Quae differentia est inter credere 1119 quae a Deo, et credere in

8111111(1191999119).Ι , ,
Quod 91198 911 91111, 91198 99169111111911988811111911111 (n.

8961919566411411, , , , , ,, , ,
Quod sint 9111111819 8811, rationalia 8811, 11 spiritualia 8811 (1.
19191911161111, , ..
uod primurn 911 agnitio Domini (n. 10083).
uod omne id sit bonum, quod influit a Domino a ud hominem
(n. 1614 9616, 2751, 9889, 2883, 9891, 2899, 2964, 61937 3, 9118).

quod 1111918819 9119999119, quae usque non est 8819 (1. 93468
²343 ,2681 2689, 3417[1 34971 3865, 8148).

Quod ex variis ratiociniis appareat sicut fides sit prior charitate,
sed quod sit fallacia 11. 3394).

Quod ex solo lumine rationis sciri possit uod bonum sit primo
loco, ita charitas, et verum secundo. ita tides (11. 6273).

puori bonum, ita charitas, 91198199111115111116 1616, 919 primum
11119191, aevorum, italides, 9119186 1616, seu secundum ecclesiae.

tametsi aliter 19111161 (11. 9919 9919. 9999. 9996. 9191. 958911 95991.

9518. 9956. 9919. 9516. 9619. 97619995.199116161116911.19194916.
4928, 4936, 5331, 6256, 6269, 6272, 6273, 8649, 8686, 16116).

Quod apud antiquos etiam disceptatum iuerit de primo seu pri·
mogenito ecclesiae, 1911 911 8819 ν11 num charitas (1. 367, 2435,

3³2⁴l

m. Quod duodecim discipuli Domini repraesentasserint eoele-
siam quoad omnia iidei et charitatis 11 complexu. similiter ac duo·
decim tribus israelis (n. 2129, 3354, 3488, 385 ,6397)

 

