28 07 nove 0770007000

Quod triplicis generis bona et inde vera sint 10 interno 17070100
et totidem ιο externo( (.04

Δ3006 sit bonum 0070410.)ωο00 01011007 bonum morale (0.

³⁷ 006 bon'um naturales ιο quod aliqui naseuntur, non sit bonurn

in atera vita, nisi liat bonum spirituale (0. 7467, 7464, 7468, 7408.
346ῧο341776117157108ιο37501ιδ777711130007000 spirituali (ιι. 4988, 4997, 7077).
9006 017 verum intellediuale. et quod sit verum 7600ιί110000.

7904 ι9ιι, 2503).

07. Quod Sapr'erttr'ast'l rx Bonoper Vera.

Quomodo concipitur et nascitur rationale epod 17001000 (ιι.
7700757411 7577] 7557 sose 5·12⁶)

odrinssuxum Domini per caelum. ιιι cognitiones et scientias

quae apu 17001000,οι indeeevationem (0. ι897, ι896[1 7899) 7900,

ἒξῖω elevatio sit secundum usus et eorum amorem (0. 7074, 3087,

06 rationale nascatur per vera; inde qualia illa sunt. tale
rationale (0. 7094, 7774, 7777).
006 rationale per vera ex bono aperiatur et 1070οι07, et quod
per alsa ex malo claudatur et destruatur (0. 7708, 7776).

Quod homo non rationalis sit ρει id, quod ratiocinari queat de
quacpnqrzuerf, ,sed qnod videre et percipere possit 0070 verum sit vel
non n ι

Quod homo 000 nascatur in aliquod verum, quia non 10 bonum
sed quod 0000 addiscet et imbuet (0. 317 7)

Quod homo aegre recipere possit vera genuina, et sic sapere,
propter fallacias sensuum et persuasiones 10101,οι inde ratiocinia et
ἀυδὸῖιὲιὲ 167761) tunc incipiat sapere cum incipit aversari ratiocinia
contra vera, et rejicere dubia (n. 3175). ’

Quod rationale humanum non illustratum irrideat vera interiora
(abQu exem 17707674). ,

vera interiora ‘apud hominem dicantur quum implantata
sunt vitae ejus: et 00010 0 >quod sciat illa, tametsi forent vera quae
vocantur interiora (n. 10199).

Quod tn bono sit facultas 0770100617 1060 qui in bono vixerunt in
000608,“ ,ιο {apitintiam angelicam veniunt post excessum 0 00060 (0.
27, 21
⁵⁵ 606910 1700000710 bono innumerabilia insint (n 4007).
006 ex bono innumerabilia sciri posalnt (ιι. 3612).
multiplicatione veri ex bono (0. 7747, 7,377 59¹2)-
Quod bonum infantiae, per vera ac pervitam secundum illa. fiat
bonum sapientiae (0. 7704)

od sit 01106110 veri et 71106110 boni (n 7904, ¹997l2
ales illi qui 10 affectione veri, et quales illi qui 10 affectione
bom (0. 7477, 74 17479]).
Quinam 0οἂ10000 veri possunt venire, et quinam 000 pos·

sunt (7 ²⁶⁸9)

Quod omniavera sint sub aliedlione communi ordinata (0. 9094).

Ι

 

