ιο
u

¹³

¹⁴

 

a· ‹an-..snu-

³

ΝσΙἍΕ curnem EDlTORls.

iii

NOTAE CRITICAE EDITORIS.

'mulum—ck Nom-nasu:
ιιυιιιιιιτ pru “roedmw’
mu pn -nfflm (aa.
νκινΛὲοξῐζέ-μέση“ ρηεάίιὶι”
ιιξπᾼῖὶριῖι-υέἱοη“
mm‘waemzm
:marmandam-

imnum

‘'mimn' 'z—fl'eN.
Ἦζωῖ Ἠῆᾚιίιιι..

Hujus opusculi pm exordio,
Ζ,’ἴῖἶ’ζ.ἕ;ῑῗ.;”ι’..’ ...22⁴
322„ fam* μ’ Μ ⁶⁶

se mapsa’' Ammonem-e.

iurn pn* ει iutn' ⁸
ἒὲωῗέιζῧῗψη “hm-..w

:bunut pm ⁸⁴ ubeum”

Ῑιιῆιιὶιιι pn ¹⁴ ιιιῆιιίωιιι”

¹- -ιιειηι- &aba 52³- muers

⁰ fuiw

ῗῖ (a, ‚a m.
nw' squ-amplum

masa «1.,ιῇςῖἶέ lum mo-
luit-una Mn m,

ς «mum-m Ν. Fme ne

Ide-nium⁴
quin· nxmrfle pu '‘u-tunic

a ‘gramm—cic Sa,- Nate

³

*ammana*
ιιοιιε ιΧΙι”

 

mmm-pn1‘unutuw

§marp- 2⁶c==¹w¹ n

{mm ,ι’-πιέν

ι’ῧᾞκῖῗξιῖωωέᾞ
⁴1

.. ἵζειν ¹⁴3⁶: suu-ut quu.

ηιμ.. Foru ao aua-n

ια, m pompae, ,uu-
„⁴ 'amm‘ “¹52² Η >flam-1¹⁹* .'

{ubam p. u unumst„
mov„ ρηαμιωι

nim.. ΜΨ
“damno—uic So: Ν. le-

“ms-rnQ—oe'ae sm

'a ¹⁴ dmm ²·
ιὶἴ-ῗὲ usq«
Ἀ tute-1:1¹2
Exempla Scan-as ωυ-ι- w

lu .

 

„2 ffimssxzfflss..

,ει
mu υ
ᾞὲᾨῖἒῑίζώψηω

glani vum* urifiuve

rus«.
4
,ιι
ι7ι
20.
²⁴1·
:21
3³¹
341
3⁶¹
2
ψ,
,
³
.
z
7
2
,ΛΠ

 

νἭῲζω... ¹¹⁶- sequ-113·-
numunianum ι’,-
exea-pla unae-emmu-

“offirma-abun* pm-

με.. m mmm κ-

