174 DE NOVA HIEROSOLYMA

&gp-‚⁵³¹ ..3636 364311 36431 4333 ⁵097 7078 3380 3333 7270. 8812.

Quod iux, ..quae procedit ex Domino ut Sole, sit Divinum Verum.
ex 600 omnis sapientia 08 intelligentia angelis( 0. ,66353 ³ 03- -3555,

υωΜΜΜΜΜΜΜ1Μ sm
418043024415 §too 33309433. 93489333. 4)
Et quod calor, uiprocedrt ex Dominout Sole, sit Divinum Bonum
uo amor an 31113 ,(0. 5558, 5656, 5645, 5035),
ex{Quod ipsum ivinum omini sit longe supra Divinum Ipsius' 333
00οο (n. 7370, 8760).
Quod Divinum Verum non ¹¹ ¹ils t in Domino, sed quod procedat ex
Domino; sicut lux non estin sole, sed ex sole (n. 3969).
006· 30 Domino sit Esse, et a Domino Existere (n. 3938).
uod Dominus sit centrum commune, ad quod 030000 angeli' 30
030 vertunt (0. 5655, 9808, 30350, 303
caeQuod tamen an lise non vertant ad 00310003, 306 quod Domi·
003 31103 vertat ad (0. 30389) quianon 038 praesentia angelorum
apud Dominum, sed Domrnr apud angelos (n. 9435).
9006 praesentia Domini apud angelos se 1306008 3000060333 recep-
tionem boni 003003 08 013οτ380833 06 so (n. 904, 4398, 4006, 4033, 4500,

6080, 6850, 7040, 8839, 9680, 9680, 9665, 30306, 30811[? 10810]).
9006 Dominus praesens sit apu omnes in 00010, 08 quoque in

inferno( (0 0766[1 0776, 5643, 5644)).
006 Dominus ex Divino Amore velit adducere omnes homines
ad 10 0001003 (0. 6645).
9006 Dominus sit in continuo conatu 0005006810013 0030 13003100,
sed quod influxus et conjunctio impediatur per proprios hominis
amores (0. 0043, 0055, 0433, 5696).

9006ιι Divinum Humanum Domini influat' 30 caelum et iaciat
000

dum, (6630600οΗ066( 0005 50068810 0003 ipso 611νὶ006636) 133 00010,
se 111Ι 4ωο031ν11131300131111316 1011331018 04Ξ111070284945033ἒοζ13530301006 130031-
nesgzoffigmmus srt omne caeli et quod sit vita 00013( 0.,7033 9308).
006 Dominus' 30 3006061808 apud angelos (0. 9558, 30305, 30353
¹⁰1 373110, quod qui 10 caelo sunt 10 Domino sint (n. ,ὃὸ,57 ,5658)
9006 caelum correspondeat Divino Humano 003301, 08 quod
homo quoad 030030 08 singula caelo 08 006 mde caelum 30 communi
33833008 0003 110030 qut 3600 Maximus omovocatur (n 09489 0988]
ΜΜ-ΜΜΜΜΜΜ
9006 Dominus sit solus Hom0, 08 quod illi modo homines sint
qm tircodpigiltgffimmrffiigiirrlrffigurlrrgm 1010451003 Domini 3108 n. 8547).

guod a 11 sint formae amoris et charitatis' 30 13030000 103300, 08
quod hoca omino (n 3894433043934983.3003330980. 10177)

30⁶8 Quod a Domino omne Bonum et Verum.

9006 Dominus sit ipsum Bonum et ipsum Verum (n. 0033, 5330,

ιο3961016011110301000300060003008130303ος proindeomnispax‚ inno·

000860, amor, charitas, fides (0. 36340036, 0753, 0880, 0885, 0893 3890,
2904

 

