11 ujus 1091111111 11111111-11. 148. 91

guia liberum eat amoris, quod 111 vita cujusvis St. 1873).
uod 111 liberum caeleate, et liberum miem 9 (u. 2870, 1873,

38μ’95891’11ξοξ1’1101)1191919119111111110111110111 et veri (11· 19471 2870112872)

‚n 303⁰} misum?573⁰ui0·2i;¹332¹i2⁸⁰;¹29¹3b02⁰22¹

· 1 a 1 1 1 1 9 1

9588311919 in liberum 91911119 introducatur a Domino per
regenerationem (n. 1874, 1875, 1881, 1891).

Quod libemm homini 9119 debeat, ut poaait 1939911111 (n. 1937,

1947, 1876, 1881, 3145, 3158, 4ο31, 87οο).
. Quod alioqui amor boni et veri non implanmrirffltfflini' ac
m agfflffll{ffissgtgtrussthsolmffir§zufflieiggg'oatio(n. 287518700). λ
1 homo ex coacto reformari posset, quod omnes salvarentur (n.

288311οά matium in reformatione 111 damnosum (11.4931).
Quod cultua ex libero sit cultua, non autem qui ex curteio (n. 1947,

²⁸⁸Q9130³3⁹⁹ ¹01‘1'19t⁷e)i1ua fieri ueneat tn statu ubero, et quod quae fit n

statu 9011ςῖ non valeat (n. 8392); status coacti, quinam (n. 8391).

Quod datum 111 homini 911 libero rationis agere. ut ei provideatur
bonum et quod ideo homo in libero 111 cogitandi et volendi etiam
maium, 91 quoque faciendi uantum non leges vetant (11. 10777).

Quod homo teneatur a omino inter caelum et iniemum et aie
in uilibrio‚ ut ait in libero propter reformationem (n. 5982, 6477.

8101 [189811.

uod id maneat quod inseminatur in libero. non autem quod in
τ οοὲῃίἕὲἒὸιὶιῖξ ⁷an alicui auferatur uberum (n. 2876, 2881).
uod nullus a omino c tur (n. 1937, 1947).
omodo Dominus ducit ominem per liberum in bonum: quod
nempe per liberum defletiat illum a malo, et uectat ad bonum, tam

leniter et tacite ducendo ut homo non aliter aciat quam quod omne
procedat a se (n- 9587i·

uod ae cogere 111 ex libero, non autem cogi (n. 1937, 1947).
od homo 19 cogere debeat ad resistendum malo (n. 1937, 1947,

14 .
7⁹ Et qu ue ad iaciendum bonum aicut a 19, aed usque agnoscere
quod ait a mino (1118831891, 2892, 7914).

Quod homiui fortiua liberum ait in pugnis tentationum, in qui·
bara vincit, quoniam tunc 19 homo interius cogit ad resistendum
maiia. tametsi aliter apparet (n. 19?7. 1947, 1881).

Quod in omni tentatione ait iberum, 1911 quod id liberum sit
interius apud hominem a Domino, et quod ideo pugnet et velit vin-
cere et non vinci, quod absque libero non iaceret (n. 1937. 1947, 1881).

Quod Dominus per afletiionem veri et boni impressam interno
homini id iaciat, inacio homine (n. 51144).

Quod liberum iniemale 111 duci ab amoribus aui et mundi. et
torum concupiscentiis (n. 2870, 2873).
Quod 1111 qui in inferno 111111, non sciant aliud liberum (n. 1871).

 

