DE Novn multosouvtts

11011 lacit 01, 0001011010 viro stulto, qul sedifimvit (1011111111. super
010110 ;” eut “ 011901 humo 01109110 fundamento '' (110111. rii. 04-17;

luc· vl· 11-11).

1²8· Ex his nunc patet quod vita pietatis tantum
valeat et Domino acceptarit, quantum ei conjunfta est
vita charitatis; haec enim primaria est, et q'ualis haec
talis illa. Tum, quod 0011111111 externum tantum valeat.
et Domino acceptum sit, quantum procedit ex 0011ἃο
interno, nam quale hoc tale illud. Ut 01, quod abdicatio
mundi tantum valeat, et Domino accepta sit, quantum
haec fit in mundo; nam illi abdicant mundum qui remo·
vent amorem sui et mundi, ac juste et sincere agunt

, 11011111011110110,111 omni negotio, et in omni 09010, ex

interiori, ita ex caelesti origine, quae origo illi vitae inest
011111 homo bene, sincere et juste agit, quia est secundum
leges Divinas.

1111 mmmmm)

1²9⁴. uod vita pietatis absque vita charitatis non valeat. sed
quod cum ac conducat (n. 8151, 009).

Quod santium externum absque sanilo interno non 0111011111οἰ1
(m gffiilffltin externo 0011610 vixerunt. et non ex interno, quales
in 011010 vita (n. 951, 951).

uod 0110001001οε internum et externum (11. 1098).
11011 011 cultus internus, 0101111υο ememus: qualis unus et alter
(n. 1085, 1098, 1100, 1151, 1155).
11011 1111011111 sint, quae iaciunt cultum (n. 1175).
uod 01111110 externus absque interno 0111011110 01111110(11.1094,
Quod internum sit in cultu. si 1101111110νὶ10 est vita 011011101ἱο (11.
1100,1151,1155),
Quod homo sit 11 vero 0111111, cum in 0111010 01 0110111010, hoc est.
cum in bono quoad vitam (n. 1618, 7714 10141).
11011 quale cultus sit secundum bonum (n. 2190).
uod 1900 cultus sit vita secundum 91000ορ10 0001001110 quae ex

Ver ο sunt (n. 7884, 9911, 10145, 10155, 1019511 10196], 10645).

Quod verus cultus 011 11 Domino apud 1101111ηο11101 11011 ab ipso
homine (11. 10105, 10199).

Quod Dominus velit cultum ab 1101111ηο 910 101 hominis 0011110111,
01 non 91091010101115510110111 (n. 4595, 8165, 1 46).

Quod omo eredat quod Dominus velit cultum ab homine.
1091019101101111 sed uod illi qui ita credunt, nesciant quid gloria
flivina, et quod gloria ivina sit salus generis humani. quae homini
est cum nihil sibi tribuit, etcum 901 humiliationem removet suum
proprium, (9110111110 primum Divinum influere potest (11. 4547, 4595,

11117510. 1600616).

 

