μ

NOTAE carnem nouom& ffl

NOTAE CRlTICAE EDlTORIS.

‘5⁵⁴3 ΞΜ 3533:qu ss'i‘s‘i -μρςομῑτςειπ pra Ἥρη,

ςι ι ma) pra uz. 0035. ῃ, 1 ‹·qu.·'2-1·⁴‹ aaa primm*
unw . ηιμ-ιω nte regma«

55 ι unm-ak mm μὴ( ,· qm.
&mame-‚24:⁵22 ¹¹⁵ ΠΙ, pnumillnj'
laemnfit. ηε, pounpn⁴1pnu11⁷·

ω ι “mm-m ,ι’-ἰω pra-equ. ns
πῄ ⁶- ι ⁶⁹³⁵· ‘w κζ

2 rim prou-w* n ι 5²

ἢ : mamma ιζ ⁴
aa taam„ ”tn-mmm&

ι
ι
ι mamzpnumduv
ι
ι
ι
ι
ι
2
³ ι ,6

qum hmo pou-1 mm 4 jum-<20¹2
ι
2
ι
ι
ι
2
ι
ι

asma pirna-m in uncto 165 .aam- ,mu ennae-„u
m εκ ¹³¹. tempusa-kq·

ἔξω ’Ἢ „2237ss :23
91 ι agapus-‘3702 amn-’'¹⁰⁷¹'' ¹⁶⁸
⁹⁵ ι mbpnuxsqw· -„ 169
⁹⁶ ¹ anwaq... ¹⁷⁴

