150 DE Nova HIEROSOLVMA

· Quod Verbum non alio stylo conscribi potuerit, ut per id commu·
matutrististristis? 111131111164111111.. a
rudem ad a parentiam contemnunt, et ui cogitant quod recepturi
Verbum si aiio stylo scripturn fuisset (n. 783).

91106 etiarn modus scribendi 11 stylus antiquissimis iuerit per
repraesentativa et significativa (n. 605, 17 99, 9941).

91106 sapientes antiqui delectati sint erbo, quia ibi repraesen-
tiva et significativa (ab experr'entrb, 11. 1 91, 1593).

Si homo Antiquissimae Ecclesiae {egisset Verbum, uod clare
vidisset illa quae in sensu interno Verbi suntet obscure iila quae in
sensu externo (n. 44911 4493)).

Quod filii Jacobi in Terram Canaanem 6161161111111, quia in illa
terra omnia loca ab antiquissimis temporibus repraesentativa 116111
sunt (n. 1585, 3686, 44419 4447), 5136, 6516).

Et sic ut Verbum ibi conscriberetur, 111 quo loca nominanda erant
pro ter sensum internum (11. 3686, 4447, 5136, 6516).

quod usque Verbum quoad sensum externum immutatum sit
propter 1111111 gentem, 11011 autem quoad sensum internum (11. 10453, ·

104 1, 10603, 10604).

Ut sciatur quid 111111 11 quales sunt correspondentiae et qualia
sunt repraesentativa in Verbo, ideo aliquid de illis quoque dice·
tur :-

9110601111111 quae correspondent etiam repraesentent, et inde
significent, sic ut correspondentiae et repraesentationes unum sint
(n. 2890[? 2896], 1897,1971[11973),1987, 1989, 2990, 3002, 3115).

91116 correspondentiae et repraesentationes (ab experientia et ab
{wagn- 909191161119811001,1111-311611111-115114111485,

1 2,92 o.

Quod scientia correspondentiamm et repraesentationum luerit
praecipua scientia apud antiquos (n. 3011, 3419, 4180, 474911 4748),
4841 1961, 19611·> 4966) 6004, 7729· 10252l·

lnqprrmrs apud orientales (n. 5701, 6691, 7097, 7779, 9391, 10151,
1 .

Ο4071106 in Aegypto prae aliis (11. 5701, 6691, 7097, 7779, 9391, 104 ).
uod etiam apud gentiles, ut in Graecia et alibi (11. 1761, 7719).
16 quod 110611 inter scientias deperditas sit, im rimis in Europa

1128111811.1114,161911111111111181 ,101511 ,

91106 usque illa scientia praestet omnibus 1111111111, quomam
absque illa non intelligitur Verbum, nec quid significant ritus Eccle-
siae Judaicae de quibus in Verbo, nec scitur quale caelum, nec quid
spirituale, nec quomodo se habet cum influxu spirituali in naturale,
et plura alia (n. 4180, 11 in locis supra citatis).

Quod omnia quae apud angelos et spiritus apparent, sint reprae-
sentativa secundum correspondentias talium quae sunt amoris et

fidei (n- 1971. 3213-3226. nni? 11111. 3475. 3⁴85· 9481. 9⁵74, 957⁶»

9⁵Ugirod caeli sint pleni repraesentativis (¹¹· Ι52111532· 1619)·

uod repraesentativa eo pulchriora et perfectiora existant, quo
interius in caelis (n. 3475).
91106 repraesentativa ibi sint apparentiae reales, quia a luce
cae r, quae est Divinum Verum; et hoc est ipsum essentiale existen·
tiae omniurn (n. 3485).

 

