05 ujus 00055005 enatasti-n. 35. 33

5059015015 bene et intelligit bene, 00 rejicitur et vilipenditur qui
intel igit bene et non vult bene (0. 8955, 50076).

90οά 150050 051005 post mortem maneat sicut ejus voluntas et
inde intellectus (0. 9069, 9071, 9386, 101 53); 05 quod quae intellectus
suntet non simul voluntatis tunc evanescant quia non sunt rn 150055-
nis spiritu (n. 9282).

Seu, quod eodem recidit, quod homo post mortem maneat sicut
est e'us amor et inde fides, seu sicut ejus bonum et inde verum; et
quod quae fidei suntet non simul amoris, seu quae veri sunt et non
simul boni, evanescant, quia non sunt in homine, ita non hominis (0.

555 056411 05651 00055).

Quod homo possit 1050110610 capere 90051 000 ex voluntate lacit,
seu quod possit intelligere quod non vu t, quia contra amorem eJus

(n. anst·

Quod voluntas et 1555011061οε 00050 mentem constituant (n. 35.
3623, 5832[? 5835], 50522).
sit guod binae illae facultates vitae unum agere debeant, ut 1505550

omo (n. 3623· 585011 58551 5969, 9500)·
Quam perversus status est apud quos intellectus et voluntas non

unum agunt (n. 9075).

Quod talis status sit apud hypocritas, dolosos, assentatores et
simulatores (0. 432611 2426), 3573, 4799, 8250). ’

Oguod voluntas et intelletius redigantur in unum in altera vita, et
qu non liceat ibi divisam mentem habere (n. 8250).

90051 omne dottrinale ecclesiae secum ideas habeat, et per illas
percipiatur quale est (n. 33¹0)·

90001 secundum illas sit intellectus ejus, et quod absque idea
inte 18080011 apud hominem non sitnisi quam idea vocis et nulla rei
(n. 25l· ’

0051 ideae intelletlus se extendant ample in societatess irituum
05 angelorum circumcirca (n. 6598[? 65991, 6600-6605, 6609, 5 3).
90οά ideae 10501106105150051010 aperiantur in altera vita, et ad
vivum sistantur videndae quales sunt (0. 5869, 3310, 5550).
Quales quorundam ideae apparent (0. 6201[i 6200], 888 5).

Quod omnis voluntas boni et intelletius veri sit a Dominus 55055
ita intelletlus veri separatus a voluntate boni (n. 1831, 3554, 54839
5482 , 5649, 6027, 8685, 8705, 505 53).

0051 intelletius sit qui illustratura Domino (n. 6222, 6608, 50659).
uod illis qui illustrantur, det Dominus videre 05 intelligere
verum (n. 9382, 50659).

Quod illustratio intelletius sit varia secundum status vitae ho-
minis (0. 5225, 7052, 7233).

Quod intelletius illustretur quantum homo recipit verum volun·
tate, boc est, quantum vult iacere secundum id (0. 3659).

955051 11105005 10501106100 illustretur qui legunt Verbum ex amore
venet ex amore usus vitae; non autem qui ex amore lamae, hono-
ris, lucri (0. 9382, 50548, 50549, 5055011505551).

90051 illustratio sit atiualis elevatio mentis in lucem caeli (n.
10330: ab cxpmtnnn, 0. 5526, 6608).

Quod intelletiui illustratio sit lux e caelo, sicut est visui lux e
mundo (n. 5 524, 5554, 6608, 9528).

 

