118 nn nova runnosotiiun

Quod qui regenerantur, non semel sed pluries subeant tentationes.
quoniam plura mala et ialsa removenda sunt (77. 8463).

Quod qui aliquam vitam spiritualem adepti 66777, 61 iri mundo
non subeunt 76676716666,16 altera vita subeant (ii. 7122).

Quomodo tentationes 1166716 617776 77177777 ubinam (6. 337-539

699 7766-7773, 1122[?]‚ 2694 4728, 4946-4937, 6779, 6928, 7696, 7772,
7725677271. 718⁶. 7627. 7474. 7502. 7577. 7542. 7645. 7768. 79927 9³³1·

976116 67676 illustrationis illorum qui e tentatione veniunt. et ele·
vantur iri eaelum, et de receptione i orum ibi (n. 2699, 2767, 2764).

Tentatio per deiedium veri, et desiderium veri tunc. qualis (6.
2681ἷ6ξ737ἱ2716 1771667667 iii altera vita, perquam discunt resistere 766116,
ῖυεῧῗὲἓηῖιίῗξωα tentationes, infestationes, et vastationes, quale
¹¹· 7474 ·

198. T entati'ones quomodo et quando.
§uod pugnae spirituales imprimis 116777 677 vera fidei (n. 8962).

6671 verum sit primum pugnae (77. 7685). .

uod homines ecclesiae spiritualis tententur quoad vera fidei.
quare illis est pugna per vera: at quod homines ecclesiae caelestis
tententur quoad bona amoris, quare 11116 est pugna per bona (77.
166ἒέ331111 qui ab ecclesia spirituali sunt„ utplurimum non pugnent
ex veris genuinis, sed ex illis quae l¹¹credunt vera esse ex (1671776617
6666 677166166; quod dotirinae usque 7616 esse debet ut conjungi
queat bono (n. 6765).

Quod qui regeneratur tentationes subiturus sit, et quod absque
illis regenerari nequeat (ri. 5036, 54o3[? 8403]).

Et quod tentationes ideo necessariae sint (6. 7696).

Quod homo qui regeneratur. tunc in tentationes veniat cum
malum conatur dominari super bonum, ac naturalis homo super
spiritualem (6. 6857[1 6657), 8967).

Et quod iii illas veniat cum bonum debet agere primas (6. 4248,
tuffiqlffi &gerantur primum in statum tranquillitatis-mit·
tantundem in tentationes, et 6671 666766 16 statum tranquillitatis
pacis redeant, qui est finis (n. 3 ).

199. Tentatiimesqur‘dbom'efficr'unt.
uid tentationes efficiunt (in summa. ri. 1692, 7777, 7746, 6744,

Quod per tentationes acquiratur dominium spirituali seu interno
homini super naturalem seu externum, consequenter borio su 7
malum ac vero super 161666766661667 iii spirituali homine est
num, nam absque eo non est. et in naturali malum (n. 8961).

Quoniam tentatio est pugna inter illa, inde agiturne dominio;
nempe, num sit spirituali homini super naturalem, proinde num bono

sqper malum, aut vicissim: proinde num sit Domino super hominem.
v num 77716766 (6. 7923, 3928)*

 

