Ι ET EJUS DOCTRINA caelestii-N. 172. 103

’9008 bouum 011)οι quale 00101011000009101010 Domino, ai
ignorantia ait, 0110 ilia 1000000110, 0011010 bonus (u. 7887).

08 0181111010 1180111ξο1 101οἔ0,1ᾏο10 deducit verum 08 0101010, 01
appvrecpggt 1010ξὲοἭ dmi, ‹lpirgd applicatum 001 malo per con·
firmationes (0. tomi? 80621).

80691908 falsificatum verum sit contra verum 01 bonum (0. 8602[?
Porro de falsificationibua veri (n. 7318, 7319‚-10648).

¹7²· De Prosano et Prosanatr’one (80 qua aupm. n. 169, lu 1108111110).

§guod profanatio ait commixtio boni et mali, tum veri et ialsi
apu hominem (0, 6348).

9008 profanare bona et vera. 0011 santia ecclesiae et Verbi. non

possint alti quam qui primum agnoscunt illa, credunt illa, et m ia si
vivunt secundum 1110,οε postea recedunt a lide, 000 0108001 ibn et
vivunt sibi et mundo (0. 393, 1008, 1010, 1059, 3398, 3399, 3898, 4189,
4601, 100849 83943 10087).
· Quod qui in pueritia credit vera, et postea non credit, leviter
prolimen 01 quod qui veraa ud se stea confirmat, et dein illa
negssrfiggaevtrize‘g {witzinum 011ζ8ἳ191ξ1911061906ἓ1 Quin male: tum qui
non 0108001 vera, et vivunt 000ᾶο (n. 808111 8880)).

9008 110100,οἰ post paenitentiam cordis ad mala priora relabitur,
pro auctet quod tunc status ejus posterior alt pejor priori (0. 8394).

9008 qui in Christiano orbe conspurcant 000110 Verbi 3101101010οι

das cogitationes et loquelas, profanent ⁴(n. 4030, 58390).
9008 varra genera protauanonum 0101 (0. 100 7).

9008 1111 santia profanare non possint quinon agnoverunt 1110,
minua qui non sciunt 1110 (n. 1008, 1010, 1039, 9188, 100849 10087]).

Quod qui intra ecclesiam 110111, profanare sanila poaaint, non
autemqui 011110 (0. 0031). .

Puod gentes, quia extra ecclesiam, et 11011 habent Verbum, 000
pro 00010 possint (n. 1327, 1328, 0051, 10819 9011]).

Quod 000 Judaei 000110 interiora Verbi et ecclesiae, quia 000

agnoscunt illa (0. 6963).
9008 1800 -Judaeia uec 8010810 1001101 interiora vera, nam si

801οέὶο 01 agnita· profanaviaaent illa (n. 3398, 3489st 3479]‚ 6963).

Proianatio intelligitur perp Domini verba supra (n. 169) allata.
nempe, ’

“ Quando. ,immundus spiritus exit ab homine, perambulat 0100110 loon. quaerens
requiem. sednon 10100113 11100 dixit. [10101101108010010 meam. uude exivi:
nffltqulildu‘ttilirblffinitttzffiimilla
ibi; et fiunt posteriora hominis pejora primis '' (Matri. xii. 43-45).

per quod ‘¹ exeat immundus spiritus ab homine‚'' intelligitur paeni-

1001101111009011001010001;0010008“00101011010101001101000,01000 -

inveniat requiem‚” intelligitur quod vita boni ei talis sit: per “do-
mum'’ in quam, qu ia reperit vacuam et sibi ornatam, revertitur, intel·
ligitur ipse homo et ejus voluntas, quod sit absque bono: per·‘septem

 

