ar sJus 0004444444 cartesae-u. 307. 173

Quod in caelo non aliud Divinum percipiatur quam Divinum
Humanum (9 6445, 9363. 926414 9346, 94771, 46667). ,

Quod antiquissimi non adorare potuerrnt infinitum Esse, sed rnfi·
nitum Existere, quod est Divinum Humanum (n. 4687, 5324).

Quod antiqui agnoverint Divinum. quiaapparuit in humana forma,
et quod hoc fuerit Divinum Humanum (n. 5440, 5663, 6846, 40737).

Quod incolae omnium teliumm adorent Divinum sub humana
forma: et quod gaudeant cum audiunt quod Deus actualiter Homo
iatius sit (n. 6700, 8544-8547, 9364, 40736-407384 videatur in opusculo
De Τ ellurr'bus r'n Mundo nostro solare} et in Caelo astrifero).

Quod de Deo nisi in humana {orma non cogitari possit. et quod
'incomprehensibile est, in nullam ideam cadat (n. 93 59, 9972).

Quod 1404440 colere possit de quo aliquam ideam habet. et non
{ie uo nullam (44. 4733, 5440, 5633[.> 5663), 7244, 9267[1 9356], 406679

uod ideo a plerisque in universo terrarum orbe Divinum colatur
sub umana forma, et quod id sit per influxum e caelo (n. 404 59).
Quod omnes qui in bono sunt quoad vitam, cum'cogitant de
Domino, de Divino Humano co 'tentet nonde Humano separatos
Dumo (n. 4336, 4424 4434. 44 ,saza 919³· 91 ,)·, , ,
Quod cogitent de Humano¹ Domini absque 4444440 hodie 44400010-
sia rlli qui 444 malo quoad vitam sunt tum quiin fide separata a
charitate, et quoque quod non capiant quid Divinum Humanum.

{iffiss'iffn' 3241. 4689. 4692, 4444 4731.5³21·⁶³72[?⁶37¹].8878.

306. Quod Τ rrirum sit r'n Domino.

Quod Christiani in altera vitaexplorati sint, qualem ideam de Deo
uno haberent: et compertum quod haberent ideam trium deorum

(n. 2329, 256,407ὗ6-4ο738,.4ο824). .. . .
Quod rmum rvrnum 444 44444 Persona concipi possit, et 4440 unus

Deus; non autem in tribus personis (44. 40738, 40824, 40824Π 40822]). .

Oguod trinum in una Persona. ita in Domine, sit ipsum Divinum
qu Pater vocatur, Divinum Humanum quod Filius, ac Divinum
procedens quod Spiritus sanctum et quod sic Trinum sit Unum (n.

2449, 2456, 2288, 23244329, 2447, 3704, 6993, 7482, 40738, 40822, 40823).
Quod Drvmum Trinum 444 Domino agnoscatur m caelo (n. 14, 4 5,

1728442οἫ 'girisssuffiiis sit cum Patre, ita ipsum Divinum et Divinum
Humanum Ι(44. 4729, 2004, 2005, 2048, 2025, 2754, 3704, 3736470814766).
o§guod Divinum ipsius procedens srtetiam Divinum psius in caelo.
u Spiritus santius vocatur (n. 3969, 467 ‚ 6788, 6993, 7499, 8427,

3302, 9499, 9228, 9229, 9270[1Ῡ278], 9407, 9848, 9820, 40330).

Ita quod Dominus sit so us et unicus Deus (44. 4607, 2449, 21 56,
²³29· 4444» 2444, 3494, 3464 3712· 3939113938). 4577. 4684, 43246286.
g 73 38ὲὲ 96ξ(933),07044, 7091. 7482, 7209, 8244, 8724, 8763418760), 8864,

307. De Domino r‘n Caelo.

Ι Quod Dominus appareat incaelo ut Sol et ut Luna; ut Sol illis qui
44 regno caelesti, ac ut Luna illisqui in regno spirituali (n. 4053, 4524,

 

