6 · SAPIENTIA ANGELICA DE CONJUGIO.

,XL-Da comuncnonn Ammon rr umwu m couJU·
own, Qun mmmm m Donum vnn QU⁰⁰
non muns nuo sm, sm um cAno[<1>ean.cu'·«⁸
¹⁵⁶1·l·¹⁸¹)].*

x11.-Dz nnspousmomnus m nunus [<1>eAn.c0v·..n.·93-31d·
X111.-1)zc0u1u011s umus [wem mmmm,
le.-Dn mmmm [weam. cni-‚2 mvn.

xv.-Ds momu [tomm- cainn- amm}

>NL-DE mou mrmuu stu sroncr„ n nn tJus conns ³¹²·
τιοκε ουκ mou couJumAm [tom. w.,=.,ss-414)J·

[em ALTERA]

1.-Dn mosum mons comnenus rr noxus sconflss·
τοκιι [weda. Com mvl.

11.-D1; mmmmm mm nn mucmx [(Μ..οη·κ·“
⁴⁴41·}·⁴⁶0)].

111.-Dn conpummu [(1>eA··0v··.n·⁴⁶·-⁴⁷⁶)].
lv.-Dnnu1,mnsmuonuu alumnus [wem. ηιμ-μη·
V.-Dn mmmm namnum [(1>eAn-Coni·‚2su⁶-s¹0)].

vl.-Dn mmmm: nssrtomloms [(Μ.. emma-mn.

v11.-Dz mumma vlotmoms [tadu-oui·.u·s¹1.s=·)].

v111.-D1·: mamm sanucnum mnocmms [(οιΑ.. camut ³¹³¹
ΜΠ.

lx.-Dnco1‹nns1>0unmu scomnouuu ετ Anummonu: ⁴¹¹

cun vloLmouss couJucn smmwffls. Qvon ff
nom ET vm [(οιΑηι. 0¹v2‚n·s1s-s⁸o)].

. Χ,-1)ε mmmmm umusovss auonts,sconmom1
comnenus [(1>eAn.coni..n·sea-s³1)].

· [mmmm nx ammom mmmm.. p . aen-111 Quod conj · · ’
gantur quood mentes et tandem quoad animas: que oon unfflo ut.-
Quod conjungantur quoad officia. Η
Quod conltmgantur quoad interna plus et plus. usque ut velint me un ι· ' ‘
Quodacmtione unio ina inscripta sit. ν
Quod quo flu? uniuntuf eo plus sentiunt smum beatitudinis palu w ν
Qffiffiassmmfflffiwffim 1·
a.

 

