138 Danova 1111101011111

od variae ecclesiae fuerint post diluvium. quae una voce Eccle-
sia ntiqua vocantur dequibus n. 1115-1117, 1317, 10355).
Antiqua Ecclesia per quot regna Asiae 11111 extensa (ii. 1138, 1385).
111111 1111111111 homines Antiquae Ecclesiae (n. 609, 895).
uod Ecclesia Antiqua luerit ecclesia repraesentativa. et quod ejus

repraesentativa luerint in unuin 1011111111) hominibus quibusdam
Angiffilssiiilssfflffiffiriin· Iggigmz ugrit Verbum, sed quod id
depgiiialnitsmiiiilttiriiiazgggiesia cuin caepit declinare (n. 1118).

1111111111 inter Ecclesiam Antiquissimum et Antiquam (11. 597,
mmmffimmml , ,,,

Quod Antiquissima et Antiqua Ecclesia luerint etiam in Terra
Canaaiie. et quod inde repraesentativa locorum (n. 3686, 4447, 4454).

De ecclesia incohata ab Ebero, quae Ecclesia Hebraea ditia luit
(11. 1138, 1141, 1343 4516, 4517).

Discrimen inter Ecclesiam Antiquam et Hebraeum (ii. 1343, 4874).

Quod Eberus instituerit sacrificia in Antiquis Ecclesiis prorsus
ignota (11. 1343).

Quod Antiquae Ecclesiae concordarent cuni Christiana Ecclesia
quoad interna, non autern quoad externa (11. 3478, 4489, 4771, 4904,
101 .

⁴{zrficocdin Antiquissima Ecclesia fuerit revelatio immediata, in Anti-
qua lesia per correspondemus, in Ecclesia Judaica viva voce. et
in Ecclesia Christiana per Verbum (n. ¹0355)·

Quod Dominus luerit Deus Antiquissimae Ecclesiae, et vocatus
Jeliovali (11. 1343, 6846).

Quod Dominus sit caelum et quod sit ecclesia (11.4766, 10115,
101 1,101 7).

(5 uod ivinuin Domini iaciat caelum, videatur in opere De Caelo
etln 11110,11.7-11,1178-86; itaqu ueecclesiamquoniam uodapud
hominem lacitcaelum hoc quoque acitecclesiam,supra inDossrina)

248. Dc Ecclestir Judai'ca‚ et de Judaeii.

Quod statuta, judicia et leger, quae mandata sunt iii Ecclesia
Judaica, luerint quoad partem similia illis quae luerunt in Ecclesia
11111110.4441481111481511, , , ‚ , ,,

Ritus repraesentativi Ecclesiae Judaicae qualiter differebant 1 riti-
bus repraesentativis Ecclesiae Antiquae (n. 4288, 10149).

Quod ecclesia repraesentativa apud illam gentem instituta luerit.
sed quod in ipsa gerite 1111111 11111111 1111111 (ii. 4899, 4911, 6304).

Quod ideo quoad ipsam gentem luerit repraesentativum ecclesiae,
1111011 11111111 (n. 4181, 4188, 431 1, 4500, 6304 7048, 9310, 10396, 10516,

ιοίᾃὲἰὲῗέηςὲὲηεῗίζίεα 11 Judaica non eleila luerit, sed recehta ut
ec esiam repraesentaret, ob contumaciam qua patres eorum et oses
institerunt (n. 4190, 4193, 7051, 7439, 10430, 10535, 10631).

Quod cultus eorum mere externus fuerit, absque omni cultu
interno (n. 1100, 3147, 3479, 8871).

Quod prorsus 11011 sciverint interna cultus, nec scire voluerint (n.
³2issss⁰³37³⁴⁷⁹ ⁴⁷⁴²7⁹i 4433· 4680, 4844 48918484111019610101, 10407.
1 1 01,10 0 .

Quomodo considerant 10111111011111,111111111 et Verbi (11. 4865).

 

