INDEX LOCORUM SCRIPTURAE SAcRAE.'

ΡιΛιιΛπυκουιΑ nomm-ln hoc Indice, non aliter qma {n cederit miris.

Natu uumhujumdl ········ 1. 3. desimntmmadmbmmdoem
Naeupmiujusdm, cumpumie adesit-aut νοωωαριπατ-

mati mmmm
Panna mmmmm 1... mnulnmmnmdmmhdimt

&animumanimumum-sermm ntus duorum veltriumvoebm
tuum: duobus,- plmmtribuae.

Naukus'nmds'................ 1·5· destkuntvmndverbummpmdm
lutmlusuhomao‚........... (us.) deukmtvemmmmedmdhm

Omnis. Mam.
1-st ειμι] .................... ²4 7 xxv. (29.)„..„„..........„..„.....„.218

· xliii. (16.31,).................“.. ................ 218

. xlix. &mmm

ειοόνε. . 1ι.3[1]4.3]....]...-.
xviii. (η).- ...................................... 218 ux. (1641)...- ..w- *0²⁹⁴

. xxl. aa„ ..................................... ηδ lxfli.1--19 1,..s.,.⁸,..„.„.........²94

witim- Jmm

,33 213.‘';;;'ii:;.„....... ··············· -.ΞΖ ἒ ,22¹3 3531sz Μ 41:322
xxii. 6‚.a, ..................................... 221
,νυνι &which

mma, ‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚ ,π mix. axv, nmmum-‚³²2

mem. '‘mh‘'-
xiii. (13, 1⁶) .................................... 118 Ι· ἠ ··································· ²²¹

ΐὴηωΙίο. . “““

xiv. (28, η) ..................................... 218 1311810111.
¹¹· (κ, nom-218 i. 2522&

lv. ..1, .. ....................................... 218
Rhama ν. ω ............................... 121,14o

lx. (7,1o‚)......m„„...„..„.‚.......

inqua.
lv. (a, η)

 

