526 nr 55955 manosotvrrn

Quod “ uva '⁹ et “ botrus '' significet bonum spirituale, quod 955 -,

bonum charitatis (n. 5557).
Quod “effundere sanguinem ” 555 violentiam inferre Divino tero

(n. 3⁴2 ¹⁰9⁵».⁴⁷³⁵· 5⁴76.9127)· , , ‚ , ,
556 significatur per quod ex latere Domini exiverit “nngrutet
Ξῒέιιὲἓζρςεὲἕέῗᾱ Dominus redemerit hominem per “sanguinem

218. De Pane.

Quod “paule'' ubi de Domino, significet Divinum Bonum unni
Amoris Domini. et reciprocum hominis qui edit (ιι. 2565, 2577, 3476

Qmmfflwmmm„
uod “panis involvat et significet ornnem cibum ln genere (n

²¹6 'fflkibuffl significet omne quod nutrit vitam spiritualem
hominia (n. 4976, 5ι47, 5955, 6277, 8458).
lta ‘⁸ panis '¹ omnem cibum caelestem et spiritualem (ιι. 276, file

”Qun 3478, 6558, 5450). ,η Ι ι
rc “omne quod exit ex ore Der, secundum Domini verba. Marti,

iv. n. 681.
06{bigod '‘gama'' in genere significet bonum amoris (n.2165‚2177.
5 ); simile '‘triticum'' ex quo panis (n. 3941, 7605).

Ubi in Verbo dicitur “panis et aqua'' quod significetur bonum
amoris et venrm fidei (n. 323). 1

Frangere panem, qu luerit repraesentativum mutui amoris in
ecclesiis antiquie (ιι. 5405).

Quod cibus spiritualia sit terentia, intelligentia et sapientia: ita
bonum et verum, quia ex his illae (ιι. 3554, 4459, 4792, 5547, 5293,
5546. ⁵³⁴3· 5456. 5466. 5576. 5586. 5588. 565655 56551. 6566. 900³)-

Et quia nutriunt mentem (n. 4459, 5293, 5576, 6277, 8458).

Sustentatio per cibum, quod sit nutritio spiritualis, ac influxus
boni et veri a Domino (n. 4976, 595 5, 6277).

Quod ⁴⁴ panea ” su r mensa in tabernaculo significaverint Divi-
num Bonum Divlni moris Domini (ιι, 3478, 9545).

Quod “minchae” in sacrificiis, quae erant placentae et lagana,
significaverint cultum ex bono amoris (n. 4585, ιοο79, 10137).

Quid “minchae''variae in specie significaverunt (n. 7978, 9992-9994,

10079l·

(Quod antiqul,cum dixerunt ‘⁴ panem‚” intellexerint omnem cibum
in genere, videatur

Gener. xllil. 1⁶. 31: Exod. xviii. 12: Judic. xiii. 15, 16: 1 Sam. xlv. 28, ²9³
erp. xx. 24. 27: aSam. ix. 7, ro: 1Reg. iv. 22. 23: alleg. xxv. 29.)

²¹9· De Vino.

Quod “vinum'' ubi de Domino, significet Divinum Verum proce-

dens ex Divino Bono Ipsius, simile ae ⁴· sanguia” (ιι. 5075, 5798, 6377).
uod “vinum ” in genere significet bonum charitatis (n 6377).

uod “mustum’' significet verum ex bono in naturali homine

(65586).

l

 

