BT EJUS DOCTRINA emissit-N· 24. 25 ·

- Quod homo tantum sapiat quantum 10 1000 estet inde veris, 000
autffiogiuafflm scit 101101 000 {sot in 1000 gi. alm, 31190, 481191.
mundi in iuceinqgeii's intingxeigbscigrrioeisss glaruurritffveiceigsitiiliraeutgriif
quod sit in luce mundi. et 10 0110010, quamdiu 10111011 01 000 10
1000 011 (n. 3190, 3191 [1 3191)).

Quod homo nec 10111 quid bonum priusquam 011 111 illo. et ex

1119(11.1111131ο.1116)., ,
uod vera crescant in immensum cum procedunt 01 1000 (0.

284 ,1847,5345); de ua crescentia (0. 535 ).
od crescentia ilia se 111011 11001 1111111101ῑί0 0111101001
010 tiplicatio ex 10010110101901101 integri horti (0.18731146,

mgb& etiam tantum sapientia crescat. 01 hoc 10 aeternum (ii. 3100,
”lssiigdwetizazni' figssbiggffiissirzsstleissllbgno est, 1101001 illustretur,
acquod 1101001 10 illustratione sit cuni legit Verbum (n. 9382,

¹⁰5⁴8·¹⁰550· 1069i, 10694).
quod bonum amoris 111 instar ignis, 10 101010 inde sit 11001 101

ex 11 0 ' e (1111911131.010860939991181684).

0 1011 ex bono 10 01010 etiarn luceant (0. 5219).

uod vera 0110009901901011010011111010101 secundum quale
etquantum 101001190010110111101 lalsa ex 01110 secundum quale 01
unffi giruni? 59111181111 issnffljhpno 011, 10 intelligentiam 01 sapien·
tiam angelicam 100111, 01 quod illa 10 101000111010301 1110119010-
diu vivit 10 11100110ξ 101190011 aperiatur 10 altera 1111 (0. 1494).
( guod homo 901 10 veris ex bono 011, post 01011010 liat angelus
0.

147).

guod 101101 bonose habeant sicut generationes (0. 99703).
103081)10(1 disponantur 10 101101 (n. 5339, 5343, 5530, 7 , 10303,

Ordinatio verorum ex bono comparata cuin fibris et 11111 sangui·
0011 10 corpore, et inde texturis et 1010111, secundum usus 11110 (0.
3470’113ἑέ01ἒὲ91194115οξ1[119ἔὲ11111101 quasi civitatem, et hoc 01 influxu
caeil2iitd'il3ijriiri)'edio 11011011 quae principalis amoris sunt, et reliqua
inde remota secundum gradus disconvenientiae (0. 3993, 4551, 45 51,

553111ῃο apud malos (n. 4551, 4551).

Quod 1011. cuin procedunt 01 1000, ordinentur in 10101110 caeli
(11·,43013704114901 5701315339. 53416018. 1030311 et hoc secundum
ordinem iii 900 1001 societates angelicae (0. 10303).

Quod oinnia 1011, cuni procedunt a 1000, affinitate quadani
{nter 10 00010069 1191, 021 9011 10 habeant sicut derivationes lami·
iarum 01 000 10 n. .

Quod 0100ορ101010 etiarn} habeat sphaeram extensionis in caeluni
secundum quale et quantum boni 01 900 (0. 8063).

Quod congugium boni 01 veri sit ecclesia et 0001010 apud homi·

1011(11.11111,11111119111111114119019991119111). , ,
De jucunditate et felicitate illorum apud 9001 bonum estin 1001

(n 14191

 

