76 77 nova 7777777777777

Quod illi intus in falsis sui mali sint'tarnetsi 1777 non sciunt (n.
⁷7⁹⁰, 71175117177 iliis non possit conjungi bonum (n. 8987, 8983). ⁸
1 uod ettam tn altera vita sint contra bonum, et contra 71177 qui
m bono sunt (7777. 7127. 7777. 7507 774511 7545711096. 83¹³)-

Quod simplices corde, et usque sapientes, sciant quid bonum
vitae, ita quid charitas, et non quid fides separata (n. 4747, 4754).

Quod omnia ecclesiae se referant ad bonum et 7777777,177 ad
' charitatem et fidem (n. 77 52-7754).

Quod non prius ecclesia sit apud hominem quam cum vera irn-
plantata sunt vitae, etsie taeta bonum eharitatis (n. 3377).

ggod charitas iaciat ecclesiam, et non fides separata 7 charitate
(¹¹- .

976, 7798, 7799 1894[?1834 , 7844).
pund internum ecclesiae site 'tas (n. 1899ss 1799], 7755).

nde quod non 77717717 717 ubi non charitas (n. 4766, 5876).
Quod una ecclesia 17777 71 spectarentur omnes ex charitate,
tametsi uoad doctrinalia fidei, et quoad cultus ritualia, 6111777777 (n.
7·786[1 71157 7376, 7798, 7799 7834, 7844, 7385, 7, 3767, 3457)
antam boni in ecclesia, si charitas spe etur primo oco, et
11677 secundo (n. 6269, 6777).

Quod omnis ecclesia incipiat a charitate. sed quod temporis suc·
cestu &mazia fidem, et tandem ad solam tidem (n. 7834, 7835,
7737, 3, .

Quod 7711711677 ultimo tempore ecclesiae sit, quia nulla charitas

(η’ {21⁴3} cuitus Domini consistat in vita charitatis (1882547 8256)·
u

uod quale cultus sit secundum quale charitatis (n. 7797). 1

76 externae ecclesiae hommes internum habeant, s1 sintin
charitate(n.1too,iroa,{15131153)... Ι 1 .
...8771787777777777177177723877717777777

3419, 34²0. 7847 6678. 77577767).

Quod Dominus ‘inseminet et implantet verum bono charitatis,
cum regenerat hominem (n. 2663[? 20632, 7789, 3377)..
ι Quod aliter semen, quod est verum 677, non radicem agere pos-
sa (Qnuggo 117777 et vera dein crescant secundum charitatis receptae
quaffuhhqhasshhlegnleffl'non sit ex 1767, 776 7771767777 per iidem
(111951117167777Ι fidei, cum regeneratur homo, intrent cunt jucundo
7117 tonis,qu1aamatiacere 7117, 77 quod reproducantur cum eadem ‘²

ἓξξέῖἰοηο, quia cohaerent (n. 7484, 7487, 3747, 3766, 3774, 3336, 4778, ‘
3 .

Quod qui in amore in Dominum, et in charitate erga proximum,

vivunt, nihil perdant in aeternum, quia conjuncti Domrno; 711777 qui.
in tide separata (n. 7576, 7577). Α

· Quod homo talis maneat qualis ejus vita charitatis, non quatis ”
ejus fides separata (n. 8756). ,

Qui in charitate vixerunt, quod eorum omnes status jucundi ¹
redeant in altera vita, ac immensum augeantur (n. 873).

Quod beatitudo caelestis influat a Domino in charitatem. quia 17» ⁴⁸
ipsam vitam hominis, et non in iidem absque charitate (n. 7363).

Δ

 

