162 00 novi menosomrn

ης. De Ordine.

ο300010010οι0 Verom procedens a Domino sit a quo ordo, et
³¹³ 91000100 sacrementissensnm
mimosp’nts 1a1 gtffloigggnp t2111193Dorn1nns ιο caelis et ιο terris (0.

θεῷ 31010οἔἕιῖ01ὃζ10900 ordtinis (0. 2247βῦῗαῖ3, 7995)· “¹
...0ι1ι13.ἳ;.1.1..11.0ἲέἒὲεὲἑῶἷῖῗῷῗ·“ ¹³¹¹ ⁶¹¹¹ '¹⁰⁰⁰ ⁰·

90000οι Divinum Verum est ordo, acDivinum Bonum essentiale
ordinis, quod ideo omnia et singula in universo se referant ad bonum
et verum, ut sint aliquid, quia ad ordinem (0. 245ι[.> 2452], 3166, 4390,

4409, 5232, 7256, 1012010555).
Quod bonum, quia est essentiale ordinis, disponat vera in ordi-

nem, et non vicissim (0. 3316, 3470, 4302, 5704, 5709, 6028, 6690).
Quod universum caelum, quoad omnes societates angelicas, a

Domino dispositum sit secundum Divinum suum ordinem, quoniam

Divinum Domini apud angelos iacit caelum (0. 3038, 7211, 9128, 9338,

ιοι2 , ιοι5ι, ιοι 57).
duod inde forma caeli sit iorma secundum Divinum ordinem (n.

40404043 0007. 9877)·

Quod quantum homo secundum ordinem 31010100 guantum in
bono secundum Divina vera, quae sunt leges ordinis, tanturn sit
1101111ιῗιι11104 mittum ita vivit, quod tantum in altera vita appareat ut
homo perietius et pulcher: quantum autem non ita vivit, quod tan-
tmititigapaetaett ¹gurgi) 111830υὲῃοξὲ igaggeogogffigekrdinis Divini coliata
suntet quod ex creatione sit Divinus ordo ιιι forma (0. 42ι9, 4220,
⁴²²³’ 4011314101έέἰὲῗέ ³212⁰i⁷zt⁶⁰ac⁶÷⁶i⁶s⁷di3÷initi
nogium, sit in ursiana forma, perietis et 9010100 secundum recep-

tionem (n 322· 1880, ¹881›3⁶³3· 3804 4622, 4735· 4797, 4985· 5199,

553060509879.1017010590· , , , ‚
Quod etiam caelum angelicum ιιι toto complexu sit ιιι forma sicut

homo; et hoc quia universum 0001003οο00 omnes societates angeli-
cas ibia Domino dispositum est secun um Divinum ordinem (n. 2996,
2998, 36203649113629103οξ43, 3740043400). , ,

1000 patet quod D1v1num umanum sit aquo omnia ι110 (ιι. 2996,
2998. ³⁶24-s649. 374173745)- ‚ , ‚

1000 quoque sequitur quod Dommus sit solus Homo; et quod illi
homines sint qui recipiunt Divinum ab ipso (n. 1894),

Quantum recipiunt, quod tantum imagines Domini sint (m 8547),

9000 homo 000 nascatur in bonum et verum, sed in malurn et
falsum: ita non in Divinum ordinem. sed in contrarium ordini; et
quod 1000 sit quod nascatur in meram ignorantiam, et quod ideo
necessario 0 novo debeat nasci, hoc est, regenerari: quod fit per
Divina vera a Domino, et per vitam secundum 1110,οι in ordinem
ιιιὲιὲιέῗῖἓιῖιὲὲ 0110021ἓ6 11οζ0930 (0. ιο47, 2307, 0308, 35ι8, 3810, 8480, 8 5 5ο,

Quod Dominus, cum nerat hominem, omnia apud illum dis·
000 secundum ordinem, 00 est, secundum formam 00011 (0. 5700,

,9930 ιο303).

 

