333 33733 noemma car-:Lasrn—N. 186. 33 3

1581 2406 4364 820⁶ 83934 89884 9634 93339336 9443 94474 94484

&sl-3234& ὃῃιιιοεᾝέιξιοῗῑὲἮςιεηετέὶῖ possit ut periestus dici queat

(n uotilrznzaliirffiiitua non ausint aggredi regeneratum (n 3695).
uod 'qui credunt justificationem rn ecclesia, parum serant de

regeneratione( (.n 5398).

Quod liberum honuni esse debeat, ut possit regenerari (n.1937,

miggini&'1i¹ii}iiffi'ciiigit⁴e⁹1iir{⁷‹1⁰ffcatur per regenerationem

(n. 39874, 3875, 3883, 3893)

Quod nulla conjunttio boni et verr detur per coadum, ita nulla
regeneratio (n. 287 5, 3883, 4031, 8700):

(Reliqua de libero circa regenerationem, videatur supra in Doc-
trina, ubr de Libero.)

36991385). regeneratur, quod necessario tentationes subiturus ait(n.

Quoniam tentationes fiunt propter conjunctionem boni et veri,
tumffropter conjunfiiionem rnternr et externi hominia(n .4348, 4373,

3773 37731)

 

