xxiv SAPIENTIA Ancsucs DE CONJUGIO.

Qnod cnivis homini 1110111111 emor eemsetmms in inosmoeconjugnlir;
et qnod 1011101110 sit emor sexos prnecedens 11101011 cmjngislem, itt
libido ente conjugium (1.1794-1796 [De Aa. 0111, n ⁴⁴⁵1)-

Qnod mortem (quiestqnitornicotnr)nnscnmseminalipotentisin·
cohet; et qnod ejus incohomentnm sit cnm 1110110611 elevet se, etinde
homo incipit cogitare ι se, et enm vox puerilis vertitur in juvenile virim-
lem (1.1797-1799 [οι Anava, 1 1161).

Quod emorsexmereocotetsefottificeteitinsetfortinsnpodnnnmqmn
opud 11101111 (1. 1800 [De Am. 6111211 ⁴⁵01)-

Quod ernon nexos, 071111 qnos citius et plns se fortificat, 101 possit sbsqne
damnis in totum meri (nisui, 1802 [1111011111
andideoin Europaeo orbegsneee tolerentur (n 1803 [Desine. cosm ⁴5¹1)-

Qnod maxime cavendnm sit ne conjuginle 1111111111 per fornicationes in·
ordinatos et immoderatos disperderem sed quod prospiciendum sit omni
modo ut illud conservetur, quonism conjuginle est ipsum clenodinn ri·
assumsisset reconditorium religions Chrisfieme (n 1804,1805[111
ΑΜ· Μή ¹¹ ff'fflD·

(111 anae 11111111.)

Iniqua—De censis frigerent, seperstionnm, et divorticnnn inter conjuges (n
853-1018 [ne 111. 0111, s. 234-2601).

Quod 00101 spiritualis sit nmor, et qnod frigus spiritunle sit non emor (n.
855-857 [De Aue. Cotti, n. ²351).

Qnod 01101 spiritualis coelestis sit arnor boni et veri, et quod calor spirituslis
int'ermlis sit frigus spirituale (n. 858-864 [De Am. couv', 1. ¹³51)

Quod firgus spirituale inter conjuges sitnon nmcr, quia 101 nnio animorum

. et non conjunctio 1101111117 unde indifferentia, 001101711111111111111,
aversatio, inimicitia, odium; ex quibus tandem apud plures sepmtio
quood torum, cubile, et domum (1.867-869 [De Am. Coss, ι. ψη).

Quod causee frigorum sint interiores, exteriores, externae, et accidentales
(11.870-874 [De ,4111 Corsi, n. 237]).

Quod cluss 11111101 prima sit 10106110 omnium ecclesiae (n. 875-891we
Am. Conso ¹¹· 240] 3

8111111111, quod uni sit religio et non alteri (1.891-897 [1111111. eoas, n. 241]);

Tertia, diversitas religionis, seu qnod alia religio sit uni quam alteri (1.
893·ῳὸ [Dae Λᾶ (πίω-141111

Quarta, salsitas religionis imbuta (11. 906-912 [De Am. Confi, 1. 243]);

Quinta, qnod molum scortationis non credatur esse peecatum, et plns si
confirmatur quod peccmnm 1011 sit (n. 913-916 [1111111. cm.. 1 ²⁴31);

Causa universalis interior frigoris est omnis amor mnli; imprimis 111101 scor·
tationis, qui varius-ente conjuginm scortatio cnm altorum 1101111,
post conjugium amor meretricius sen concubinatus et praeterea cupido
deflorationis, libido varietatum, illecebra violationis, et in genere 01111
libidinosum, ex quc perit eonjuginle 1111111111 (n. 918—928 [De An. 11112,
Π· 1441 ’451)·

 

