lum-:x Locokuu scalmum SACRAE.

 

xm. 5..-————=³
ωηᾼ--Ιιωε

12, u*.—-——-⁵⁶

ΔΜ. ι». vmv——n
ιιν. 11,11‚—-—2³
ἡ.. ¹³.-—--—⁶0

xm 1⁸.,—‘⁶o
nvn. 4—50
xlvffl. (n.1-.—-.-—‚lm.3s
ιιιι μ’,ὶρμ-ῥ-ῃε
¹¹- ‹1,›-.—.—lnv.³s
--m———u

(ιω ⁶

ln. cn: -..a 7„.·...9,..=o,„t>o
ιιιι, &pm-1 ω
Μ· -ι, m——s
lviiL ..η-..ὕψη
¹5¹- *ηδ-,Λ «μ, ι’δ-ψ-εθ
1¹11. κιι,--.,.,.-,ιεο
mv. ς, 1⁶ [numu ⁵⁶
lxv. ¹⁷..,-.—-¹⁴
ιν xm‹‚—.--=³

 

 

 

lxvi. a...———14, ns
anal-a.

u. ηἾ--εό

iv vum——sfl

..τι im———w

1-{·⁸'‘*”}-—s⁵

ω. v! at- r-——uz
v· (m mx—-ffl——ss
va. mm„ aq—-n
⁷11- raum—u-——tffl

ιι ο-ιε-(ιέἑῖιῑᾎηῘ-εῡ
ια. nu ιιι-56

x. no... n..‚,-——s⁶
m—sb

xiL xant„ zm.. n„—s⁶
xvi. (amm—lav. 35
nm. ιι, ¹⁸..,——.-‚s⁶
xix. (¹»›——--—⁵⁶

ffl

πῐΕ-ἰ-Θ-ᾁ--θο

‹u›—--—-—!·w- ³⁵

xxv ‹ru-1⁵⁶⁸)—
n ⁵⁶
ω) ⁵⁸
5⁶ 2⁷... {lv—⁵⁸
xxv!- κῃ 58
xxvu. (η.) ⁵⁶
uxi. u ²7
xxxffl. (ι, xeo—⁶0
‚q n.. (.‚›—⁵
xliv. (ι. ⁶. -.) ⁵⁶
ι. 1⁶.) αι- ⁵0

 

xlvss. ..a—..mu

ΙΑ.)

flvffl- ³. (ι) ι. (μ ι, ²¹»›—s⁶
xxa (Ἂ-..ιη 9⁵

Πν-ῑ.
ἰ- (16.)
ffl- ⁴⁷.

[v- (ι)
a..

v. „xum

lenum.
Ῐι (Μ)

 

5ss
5⁶

