01 sJus 0001111111 certmst-N. 186. 111

ngszgnbm 1145, 1255, 0000, 0584, 3860, 3868, 4070, 4668, 6039, 101979

δΙΙΙ11033000101101100110101110011010 per germinationes 10 regno vegeta.
¹ ¹ig‘ggrlrlessttsiol1⁶1)orninis repraesentata 10 111110 (0. 1040, 1043, ¹053)-

911011 uterque 110010, 1010 1010101100ου spiritualis quant externus
seu naturalis, regenerandus sit, et quod unus per alterum (0. 3868,
mmmmm„ ,ν

911011 1010101111 horno prius regeneretur quarn externus, quoniam
internus est 10 11100 caeli, et externus ,10 luce mundi (0. 3301, 3305,
mmmwwwi ,

911011 externus seu naturalis 1101110 regeneretur per internum seu
spintuaietn (0. 3286, 3088, 3321).

911011 110010 000 regeneratus sit riusquarn externus 0011 naturalis

ejus 110010 regeneratus est (0. 8742 747, 9043, 9046, 9061, 93289 9305),

93316101 0011110110 110100 regeneratur, quod spiritualis claudatur (0.

,62 )t quod 011 quoad vera et bona fidei et 0010110 quasi caecus (n.

³49³. 19601151 418111 418811·
, 91100110 naturalis 110010 regeneratus est, quod totus 110010 regene-

ratus sit (n- 7442. rusi·
uod 1100 significetur per “lavationem pedum discipulorum,” et
per 000 Domini verba,

⁸· Quiffls {itii 0011 283¹ 1101101 0101 [111] quoad pedes 10101111, 01 mundus est totus ’'
. .9, ,

(0.10043); quod “ 10110110” 10 Verbo s' ificet lavationem spiritua·
lem, quae est purificatio 0 malis et 1 010 (0. 3147, 10037.10041); 01
quod “ des” significent 1110 quae sunt naturalis hominis (0. 2162,

3761ι39ᾒ, 4280, 4938-4952); 110 quod “lavare pedes” sit purificare
netu 010 1101010010 (n. 3147, 10041).

3Ξῐὲυοωοᾰο naturalis 110100 regeneratur (0. 3500, 3508, 3509, 35109

,171111640916161160118615111 5611711650. 16101660).
10 0011110110 0100 est 01101 regeneratus, et qualis 01110 000

regeneratus (0. 8744, 8745).
911011 quantum naturalis homo 000 pugnat cum spirituali, 10011101
horno regeneratus sit (0. 3086).
Cum regeneratus 001 110100, quod naturalis 110100 percipiat spiri·
tuella per influxunt (0. 5651).

911011 0000111110, quod est ultimum naturalis hominis, 1101110 000
regeneretur, sed quod homo elevetur ab illo (0. 7440).

Quod 1111 qui regenerantur, eleventur a sensualibus 061110111οτ 10
luetur oeeii (0. 6183, 6454).

91110 01 qualis sensualis horno (videatur supra 10 001106110, 0. 50).

, Quod 110010 regeneretur per influxurn in cognitiones boni et veri,
qua habet (n- 409⁶· ⁴097· 43⁶4)· ,

· 011 110100, 01110 regeneratur, introducatur per 11000 01 vera

m 1010 1100001 vera genuina, et quod postea vera et 11000 media

‘elisquantun et genuina loco iliorum succedant (0. 3665, 3686, 3690,

0910060061, 4¹⁴5. 6182116381 01821).

 

