8 SAPIENTIA ANGELICA DE CONJUGIO.

16. De conjrgioDDomini cum ecclesia (n. 1301-1 344 [De Aa. cavan
τιό-111 .

17. Dc correspondentea conjsgti Domini et ecclesiae cum conjugealiius
angelorum et hominum (11.1545-1457 [oeon.c0v.,n.125-1271).

18. Dc potentia conjegiali naturali et dc potentia conjugealispirituale
(n, ¹459-1585 [De Am. coqf„ ι no, mJ),

15 Decausis amoris, amicitiae. etsavoris inter conjuges (11.1586-1641
[oe Aa. Cmv'„ 11. 18ο,114, 2901).

20. De amore insontum seu storgc (n. 1642-1700[1>e Am. cons.. n. 17⁶, ml).

21. Decom'unlteoneamorisconjrgcaliscumamoreinsantum scu storge
(11. 17ο1-1718 [1111111. causans-⁴1⁴1).

22. Dc statu 1111113111 conjugum post mortem (n. 1719-1737 [De An. cont.
mss-⁵⁴] ·

1111 Assone sconsasomo (n.1738‚seq.).

1. Deaetotypca (n.1739-1791 [oona.cov·.,n.357-³791).

2. Deforgcatione (n. ¹792-1848 [oe mn. anun. 1111116111).
2,-

(1.) De pellicatu (n. 1806. seq. [De An. Cori.. n. 411. 1611)·

(2.) pe libidine varietatum (n.1811[1>eAm.c0·j.‚a
5116-510 .

(3.) De libictill deflorationis (n.1814[1)e.4n.c0v'..=·

1-0 ι

(4.) Dc llbelillle violationis (11. ¹¹¹1819 [Dr Am. cerem·

(5.) De lllillllle seducendi innocentius (11. 1823 [θ’
Am. conj.,n. 513, 5¹⁴1)-

3. De concubinatu (11. 1849-1873 [Derim. Coro.. n. 4⁶²-n⁶]).

4. De adulteriis (n. 1874-1909[DeAr1· cmx, n. 47s-e991).

5. De oppositione amoris confugiatis et amoris scortatorc'e' [¹¹
19¹0·1949 [Deum. cmx, n. 423-4431).

6. De correspondentea scortationum ct adulteriorum cum uiolatio!1
conjugiispiritualis‚ quod est boni et veri (11. 1950-2001 [Dea d
Com'„ n. sss-520]x

(1¹1 Victc plura, etc.)

 

