01 01001100111111101011011.ιο06. 27.

Quod per Divinam Verum 001010 10110 01 010010 tint (n. 0803,

1880128041, 5010»,1,815[116181)· , ,
Quod 011001 Divino Vero 011001οι0 90100110108000).

,η 9711007ἓῖ111οο1 00 nihil boni 100010, 01 nihil veri cogitare, possit
⁸ ι Quod rationale hominia ex se 000 percipere possit Divinum Ve-
0101 (0. 0196, 0003, 0009). -

Quod vera quae non a Domino 0101 ex proprio 1101111010, 01 0000
100 vera 0101, sed modo appareant ut vera (n. 868).

Quod omne bonum et verum sit a Domino, et nihil ab homine

[n. 1614, 0016, 0904, 4151, 9981).
Quod 0000 01 vera tantum bona et vera 0101, 00001010 10 se

000001 pontinum (n. 0904, ’30501 3061], 84781184801). . .

101311ἒὲ irritati?dt‘tssi‘i‘ttiittsstt tzitta&
70ςὸζέόῦξῶῗουο influat in bonum apud hominem, 01 per 000010 in
aab& (1105031101 perbonam in vcra 001010 generis, maxime in vera
genfflgdossgriffiimisffln influat 10 vera separata 0 0000, 01 0000 000
rietur 1011011οι1100 10101 Dominum 01 hominem quoad 1110, aed

quoad 0001 (0. 1831, 1830, 3514, 3564).

Facere bonum et verum propter 0011001 01 verum, 0000 011001010
Dominum 01001010 proximum (n. 10336).

Quod 001 10 interno Verbi, ecclesiae. et 001100 0001, ament 100010
000010 01 verum propter bonum 01 verum: 001 001001 10 externo
11101001 absque 1010100 0001, 0000 001001 100010 bonum et verum
pro ter 00 01 mundum (0. 106601 10683]).

&uid 011 100010 000001 01001001 propter bonum 01101010 (111110
1111111111 per exempla, 0. 1068011 10683]).

16. Devarir'sBom‘set Veris.

Quod infinita varietas 011, 01 00000010 aliquid 10010 0010 011010

(Β. 7211309111ωο110110 011001 10110110 varietas 011 (0. 684, 6901 3744. 5598.

72βοοά 0011010100 10 caelia sint varietates 0001, 01 0000 1000 010-
116 ¹0 0m¹¹¹¹³¹¹¹ ¹b¹ (635191 3744· 38641 398614005140671414914263
mmmm

Quod iliae vanetatee 0101 ex veris, quae multiplicia, per quae
bonum 0001101110 100180140060011016).

Quod inde 010000 societates angelicae 10 000110,010000001 00
an 0100 10 000101010,10101 00 01011001 0101 (n. 690, 3041, 3519, 3 ,
ὥωωωψὼψ· ,

Sed 0000 0 00 00010 agant per amorem a Domino, et per quod
00061001 00010 0010 (0. 457, 3986).

Quod bona et vera in genere secundum gradun distinguantur in
1101010110, spiritualia. et caelestia (n. 0069, 3040).

Quod tres gradus 0001 01 1000 veri sint in communi 00000ου10
tres 000100 (0. 4154 9873, 10096[1 10070]).

 

