01 01110 possmus 00010011-11. 260. 147

Quod sit 000000 internus Verbi. et quoque sensus intimus seu
supremus (de quibus, 0. 9407, 10604, 10614 10627).

Quod angeli s irituales, hoc estqui 0 regno spirituali Domini
0001, percipiant erbum in sensu interno: et quod angeli caelestes.
boe est(qur e regno (30010011 Domini sunt, percipiant Verbum in sensu
intimo n. 2157, 2275.

90011 Verbum sit pro hominibus, et quoque pro angelis, utrisque
accommodatum (0. 7381, 8862, 10321).
90011 Verbum sit uniens caeli et terrae (0. 1310, 1495, 9111, 9116,

93590011 0001001110· caeli cum 11010100 011 per Verbum (0. 9396, 9400,
94091111111011011101011100101“1001100”(1193 :quoniam “foedus '’ ,
ἓδιξηὶῇὲῗῶῗιέιὲιέιῖῗὲὲἓεῗὲἑιὴόός, 666, 1013103 , 1864, 1996,1003,1021,

Quod sensus internus in Verbo sit, quia Verbum a Domino per
uesssctaffffi 11ῗὲἑὶῐὲῐί :aff iggffiesli'tqnggirosgffgss caelorum,
et quoque hominibus (0. 7381, 8862).

90011 10110011 quod Verbum Divinum sit (0. 19801.) 2989], 4989).

1 quod 01100011010 (0. 10276).

Et quod sit spirituale (n. 4480).

Et quod Verbum sit a Divino inspiratum (0. 9094).

90011 id sit inspiratio (0. 9094).

90011 011001 110010,ἓυί regeneratus est, 0110011101 011 10 sensu

interno Verbi, tametsi 1 nescit, quoniam ei internus homo apertus
001, cui perceptio spiritualis (0. 10401 i 104009).

Sed quod apud illum spirituale erbi in uat 10 ideas naturales.
ac ita naturagite)r sistatur: quoniam, cum vivit in 1000110, 10 00101011
c 'tat n. 1 .
081911011 111511041οι veri apud illos qui illustrantur, sit ab interno
eorum, hoc est, per internum a Domino (0. 10691, 10694).

90011 etiam perillam viam santium influat apud illos qui 00061010
habent Verbum (0. 6789).

90001001 homo regeneratus 0110011101 10 00000 1010100 Verbi 001,
01 rd 10 sanilo ejus, tametsi id nescit, quod ideo st mortem in
illum 011 00 veniat, et quod non amplius 011 10 00000 1110100 (0. 3126,

33421 3343)·

260. Quodin Sensit 10111110 seu spiritualiinnumerabt'lr'a Arcana 11111.

Quod Verbum in 00000 1010100 innumerabilia contineat quae eap-
tum humanum excedunt (0. 3085, 3086).
uod etiam inexplicabilia (0. 1965).
guae solum repraesentantur angelis, et ab 11110 intelliguntur (n.
¹⁶7)Quod sensus internus Verbi contineat arcana caeli, quae concer-
nunt Dominum‚ ac regnum Ipsius 10 caelis et in terris (0. 1-4, 937).
Quod arcana illa 000 appareant in sensu litterae (n. 937‚1502,
216911011 plura, quae apud Prophetas sunt, appareant sicut sparsa,
quae in sensu interno in pulchra serie continenter cohaerent (0. 7153,

9011).

 

