xxii 5111111111 suosmet 1111 1011111010.

De oonjtuntiione per jucunde apud melos, 1111111111(1.1919).

uenerem amors eonjugium, ex quibusdam uonna· n ano <rammi
n. 2002 [De An. ccv, 11. imon).

onerosumve( Vide Sponsus.)

illumian-ne crusis frigorum, sepmutionum, et divortiorum inter 00111εό
(vide etrum Frigus) (11 853-1018 [De Am. ον’.. n 234-2601).
Quod 1111 menn 1111 corporis, et impotentis, sn am „pauo-:¹1⁸
quoad torum 111 979-984 [De An. emt, 11. 252-2341).
Quod scortatio ut genuina eam (11111111(191519311100111411

lominus-(Unum ,411111 quoque vtileatur.])
Gloritioutio Domini iu ecelis propter Adventum Ipsius, ex Verbo (Mefflff
rab, 11. 1035 [ue Aa. cmx, 1. 11]).

Summe( Vnde etrum coniugium spirituale et Religio.)
De conjugio Domini eum ecclesis (1. 1301-1344 [De Am. suumn xrs-1311) ·
Quod in verbo Dumium untur “sponsum 1111111111 e mus)
'‘Sponsa” et “Usum’' et quod conjunctio Domini cum ecclmiu, et es<
llffim Domino, dicutur ‘⁸ conjugium” (u.13u4,1305 [Deam Confi-³*

Quod Dominus dicatur ‘⁴ Maritus ” ex Divino Bono 51 Divino Vero uuitiffl
et quod ecclesia dicatur “ Uxor” 511 receptione Divini Boni iu Divinss‘)
Vero (11.1306-1310).

Quod hoc conjugium sit cum Divino Humano Domini, et perid cum Divinv-‘l0
quod Pater vocetur (11.1311-1317).

Quod illi fuciunt ecclesium, cum qua est conjugium illud, qui immediato ’ῃ
udeunt Dominum et vivunt secundum praecepta ipsius (n.1318,1312 '9
[De Am. Coml, 11. 1191).

Quod illi in conjugio illo siut qui ub ecclesia quae intelligitur per Noffl
Hierosolymam 5111 51 51111 (n. 1320-1323 [De Αηι. emt, u. 43, 53⁴1).

Quod illi qui in conjugio illo sunt, in consociatione sint cum angelis (n, ‘a
1304-1328).

Quod omnes in illo conjugio siut qui reformantur 51 regenerantur 11 Domino 0¹³¹
(n. 1329-1331).

Quod 511 conjugium Divinum caeleste, eonjugium Divinum spirituale, 51 5 91
conjugium Divinum nutumle3 51 quod usque triu illu oonJ'ugiu unum ' ⁶
conjugium iaciunt (u. 1332-1334).

Quoniam ex conjugio illo nuscuntur proies, quse sunt bone et veru, ideo ‘

Dominus vocatur ‘⁴ Pater,'’ et ecclesia “ Μ11151” (m 1338[? 13351-1337 < ὃ
[De Am. Cm', ι. uli-1201).

Nutivitutes u Domino 11 Patre per ecclesium ut Matrem suut omnes spiritu· ’μὶ

 

