70 DE NOVA nisuosotvun

Quia tam ampla luit doctrina 6661116116, 1666 antiqui. apud quos
doiirina charitatis luit ipsa 66611166 6661661116, distinguebant cbari-
tatem erga proximum in plures 6166666, quas 611616 subdividebent;
6161636116616661666166666616616166ς et 66666661 quomodo 66611166
exercenda esset erga illos qui 16 666 classe, et quomodo erga illos
qui in altera: etsie redigebant doctrinam charitatis ln ordinem. et
exercitia charitatis ut distinete caderent in intelleilum.

Nomina quae indebant illis erga quos charitatem aeroerent, erant
plura: quosdam vocabant “caecos'' quosdam ueluudou.'' quosdam
‘⁴ mancos‚” quosdam ¹· pauperes‚” tum ⁸· miseros ” et “affiitloa' quos·
dam “pupillos'' quosdam “viduas :” in genere autem vocabant
‘⁴ esurientes ” quibus darent edere, ‘⁴ sitientes ” quibus darent bibere.
“peregrinos '' quos colligerent, ‘¹ nudos ” quos induerent. “aegrotos ”
quos visitarent, et ¹· vinctos in carcere'’ 66 quos venirent

(Quinam erant. quos per singulos intelligerent. expositum 66116
Arcanr's 6662611666, ut quos per “caecos'' n. ²³⁸3· 6996; quos per

“6166666,”6,4562; quos per “pauperes'' 6. 2129. 4459, 495896699655,
10227; quos per ⁴· miseros.'' n. 2119; quos 661“66111166,’·6.6665,6851,
9196; quos per ·· ρυρὶΙΙο6,” n. 4844, 9198-9266; quos per ‘'viduas'' 6.
4844, 9198, 9266; quos 661··6661166166,”6.4958, 16217 t quos per “m-
tientes.’' n. 4958, 8568; quos per ‘⁴ peregrinos' 64444, 7968, 86668613,
9196, 9zoo; quos per “nudos'’ n. ¹073· 5433, 996ος quos per “aegro
tos.”n. 4958,6221,8 64 903¹: quos per ‘⁴ 6166166 16 carcere‚¹' n. 5037·
5658, 5686, 5696. §uod per officia erga ‘jesurientesf' “sitientes’'
„titillanti (1161151161 allllllloetffllmllt
doitrina charitatis, videatur n. 4954-4959,)

11666 nomina e 66616 6616 luemnt antiquis qui ab ecclesia. et per
illos qui ita nominabantur. intelligebant qui spiritualiter 16166 erant:
doiirina illorum charitatis docebat non modo quinam erant, sed
etiam qualis esset erga unumquemvis charitas. Inde est quod eadem
illa nomina 16 Verbo 6161, 61 significent illos qui tales in spirituali
sensu sunt. Verbum in se non est nisi quam 66611166 amoris in
Dominum. et charitatis erga proximum, ut quoque Dominus docet.

‘⁴ Amabis Dominum Deum tuum ex toto corde tuo. . . 16 1616 anhta tue. et 16 tota
mente tua: hoc est primum et magnum mundatum: secundum . . ct 6161116
1111, Amabis proximum 16616 61661161 um: ex bis duobus 61666666 . , Lex et
Prophetae pendeut⁰ (Matri. xxii. 1Ι 37-40). ·

“Lex 61 Prophetae ’¹ sunt totum Verbum (n. 2606, 3382, 6752, 746211

Quod eadem illa nomina in Verbo 6161, est ut Verbum. quod in
se spirituale est. 16 666 6111616 esset naturale: et quia illi qui in
externo cultu erant, erga tales qui ita nominabantur, charitatem
exercerent; atqui 16 interno cultu, erga tales spiritualiter 1616116έὶ66
116 61 simplices simpliciter intelligerent et lacerent Verbum. 66 61
sapientes sapientem tum quoque ut simplices per externa charitatis
initiarentur in interna ejus.

 

