nr- η

ιι

’5

16

:2

30*-

NOTAE CRITICAE EDITORIS.

ι’ mmm),- “nffiqnw (uue-
mv ιιι. u. ¹:. ³0).

 

ῗῗῖῗῖκῗᾞ, ¹⁴. ¹³¹⁸

ω, p„ Qu...

a„ p„ μαψ,

,m μῦ nm..

mr„ pq- «πυγήν

»angam«. pm “ne-41⁶>

yfteoqxgogn ymon-vv

qudg‘womnhm mun. κ
om mum κώμῃ, m
m· (nat-1. lxxviii, ³⁵> pm
-pu vm pm. m n
-eRpro [εἰς n

fflffssSs-‘ffllku

³. .⁶, 1³ prun ud b. ιγ’
te m pm “Me rete-v

³5³⁷ '⁹ Μ Ἥζ. ,, , --
2255:- ψ, μοκᾶῐ,
mum„ unu

”az-z Μ *¹⁰ “st

aar pm uam-ew

cuju-m μω “muvmtsv'
Ev'fssffuffi' ε pm «Ἦρα,

hssmxffigzurnnffl'

,ἤιέ-Μ ‘2-³‚‹⁴1}L„=·

wax-⁰. a.. aaa, em

uem »uu-*u-un-n-

 

omnus· -n- e- *neaeman-e·

,μιν pm “Er-‘e aaa um,
μ· um mv mmm·

ιι

 

-ω-.ω.ι-,ω»-,.-,.-.....-. ιω»..- n nm» ...μμ-...ΜΞ

 

 

10 ῥνν“ 10, n. 13⁷*
ms* Ψ

  

