ιιι 219299929921 cnutum-u. 247· 137

Quod charitas iaciat ecclesiam, et 299 112192 separata 2 charitate
(η’ 11319919 999 doctrina fidei separatae a charitate, sed (19612192
fidet 9993296129 9219 1112, secundum 2291 vita (2. 899, 1798, 2799,
ιι 29 11916919912919121. stur? 22229 1.,

od non 99919212 apu 1199119991 212, 9121 vera doctrinae implan-
tata 2192 bono charitatis apud 111291, ita vitae (2. 3329, 3963, 5826).

Quod 92112 99919212 apud 119191999121221 is modo in veris, quae
vocantur fidei, est (9. 5826).

Quantum boni 19 99919212, 21 charitas primo loco foret, et fides
secundo (9. 6269). ,

Et quantum 19211 21 112192 primo 1999 922 (9. 6272).

Puod ln ecclesiis antiquis charitas luerit principale et essentiale
ecc esiae (n. 4680).

uod ecclesia loret 21922 caelum, 21 omnibus charitas (9. 2385,

28 1129219220191921929129919129,2 non verum absque bono, ita
21 charitas et non fides separata, quod ecclesia 19292 222, 92 911111
laceret quod quoad (1961992112 fider et oad externos cultus 2111192-

rent (9. 2285, 1316, 2982, 3267, 3445, 3451 .

912912 ecclesia incohet a charitate. sed quod temporis

t 2 ab illa 2191196122 (9. 494, 591, 1327, 3773, 4649[1 4689)).
Et 219 221 1212292 malo. et tandem ad mala (9. 1834, 1835, 29ιο,

&miano ecclesiae incubantis et decrescentis 9219119911212
1ῃῇἓῖιέξῶῗὲ impu &Qu 29112 (11191837).
9.,3111οἑἰῖῗίἓῗιῗ811111198111111311111ῖέἑῖῗέἰὲξέῗῷῗὲ
21929 2299211 ” 92 de ‘⁴ adventu '' Ipsius, apud Matthaeum cap. xxiv. a
principio {d finem (9· 22522226, maturantes-655. ³⁷3¹“{⁷⁵⁹ss²
iffisspg {9⁹⁰¹ssgff}}2{}2452²7⁹1”)ff²³¹'⁴³³² tarsun 44244 35 463 .
Quod Ecc esia Christiana 1192119 19 extremis 212, 92991219 ibi non
18929212991129112111222191.3489,4699[14689]). .

Quod 2121912213221191229 212 212121219 2991922 2199192129 (2. 2118,
335’9402Ξ791942311212112123252121929(9497-411). ι ¹ ¹ .

Quod consummatio saeculi et adventus 11991191 212 2121122192919-
pus 9991991292929929292191219 novae (2. 2243, 4535, 19622). ¹

· 92921 19299922 vera revelentur curn 99919212 119222 vastatur, mser·
”littlllhlthllilhltssll {sithilia nunnus).

²⁴7. De Ecclerr‘r's Antt'qus's.

Quod Prima et Antiquissima Ecclesia 19 1129 2911229 luerit, quae
describitur in primis capitibus Geneseos, et quod 1112 129212 99919212
9291921291119229 praecipua (9. 697, 895, 929, 1121-1124, 2896144931
8891’99ξ’11115211111’219 92919 (2. 1114-1125).

od 19 22191921299 2192 (9. 1126, 1117).

 

