ΕΤ EJUS DOCTRINA CAELEST1.-N.217. 125

innumeratum)

Quia non seiri potest quid Sancta Cena involvit, nisi sciatur quid
singula ibi significant. nam illa correspondent spiritualibus. ideo
afferendum 00114111110131116001“001ρο0”01“0010,”011111 ⁴· panis,¹¹ quid
“vinum'' quid “edere ” 01 “ bibere ς’· tum de sacrificiis, in quibus cul·
tus Ecclesiae israeliticae praecipue constabat, quod iila ditia iuerint

..misy
213. De Cena.

Quod 0411111110*οι*0111001311100101111 consociationem per

amorem (00196.181017111180996) ‚ , ,
8 od ’0821300100013110011011100100001101011ιιι caelo (n.
7 »79972 1·

Quod “festum azymorum '' seu ‘¹ paschatis ¹⁹ si ificaverit libera·
tionem a damnatione a Domino (11. 7093, 7867, 92ffi9292. 10655): in
intimo sensu recordationem glorificationis Humani Domini, quoniam
inde liberatio (n. 10655).

216· De corporee! Carne.

Quod “caro’' Domini significet Divinum Bonum Divini Amoris
1001000Ἆο00 est Drvrnr Humani Ipsius (n. 3813, 7850, 9127, 10283).

8: similiter “corpus '' (n. 0343, 03ς9[ 3735], 6135).
od ‘⁴ caro ” 111 genere significet voluntarium ita proprium homi·

nis. quod in 00 spectatum est 1111101ος sed quod vivificatum a Domino

significet bonum (n. 148, 14 780, W 38138409, 10083),
Quod 111110 “caro'’ 111 erbo 011 totus homo 0101111110 homo (n.

574, 103010083).

Dicitur hic et in sequentibus quod significent, ex causa quia
compondenn uic nid enim correspondet, hocsignificat (n. 289o[?
0806001151117110 000801ωο005). ‚ , ,

, od erbum per meras corresponfientras conscriptum 011, et
qn inde sensus ejus internus seu 0011110011ος qur absque scientia
compondentiarum non sciri potest quid 001, 01 vix quod sit (n.
313ὃ133111130118ῗ1011ῗο18ἳ161117οζ111ἳ161ῗὲ71110 caeli sit cum homine ecclesiae
(n. (18111ξέ de bis videantur in opere De Caelo et Inserno, n. 3ο3-310;
Q& Conjuntiione Caeli curn Homine Ecclesiae per Verbum, agi·

117. De Sangarite.

Quod “sa is '' Domini significet Divinum Verum procedens a

Divino Bononffirvini Amoris ipsius (n. 4735, 4978[1 8], 7317, 7306,

7846, 7830, 7877, 107, 9393. 10006, 10033, 10130, 10004 10010]).
90011“001131111”1ρο10110011 raltare circumcirca et ad fundamen·

111111 significaverit unitionem ivini Veri et Divini Boni in Domino

rut .

(. 0047)·’011131111 uvarum ” significet verum fidei ex bono charitatis

(u arb·

 

