INDEX Locokuu SCRIPTURAE SACRAE. v

xvii m.. ——Jum 1

(η ⁸⁶»)
(ό.)

¹5¹· (a) m·

(η.) ''W-3³ mmmmm.
(ww—⁵⁸ iv. mn.. ..m-,2

viiL ρ, αιηη--Ιη 5²

ipim ud Romanoa

ιχ, (qm-Anu. 13
χῖ, (u, 2⁵») Inv. ιο
xiv. (11‚)------J⁸v· 47· 5⁴

Epistula Pm'ma ad torluthe‘u.

Epistula &cunda ad eutimius.
v. „17‚

Epistula ad Galam.

lv· (KZ-*mlum τις)

Ι Epistula ad Ephesios.
59 L (9. xo.)m.-....1nv. 10

112 (212⁴, φ. ··1⁰. mum-⁵4
1415. ⁵9
(ἣν) 25

v. ῃ, ,59 Epistulam colmam.

vi. ³1, 52, 9151· finum-*33 ii. (9.)-----—l⁸v· 12⁴7&

ἐϋ, 'amm-{3 Epistula Prima ad flmmeum.
Μ,Ικιι 33

ιχ, ἱΜ-,ΜΜᾼ iv· (ι-ι)

..4,..........-..Inv.33 Ι
xiL ··¹4·.-----lnv·34 Epistula &cunda ad nmmum.

(³31 ³⁶4⁶.) 54 liL (1·1») mlum

¹iV· κθ, 59 iv. (Μ) Inv. 33
..1⁰.., ..11..,...-..Inv. 13

²⁰, ⁵1 Μή Epistula Prima.

εκτ- ¹⁵5} ι

&fij-*ji Porri {pinula secunda.

M,---———47 ¹¹2 ιι 14. 2³

 

