24 ne 0003 0000303οι33 · ·

Quod vera eleventur 0 naturali homine. 30 10 300303 bono in
spirituali, et quod 3ιο vera fiant 3010303113 (0. 5,.3086)

1130000 postea 1000 10110303 in naturalem hominem, bonum spi·
rituale in bonum naturalis immediate, ιιι verum autern naturalis

mediate (ι ³³11a 3373. 4⁵⁶³: munuum, n. 330. 3336. 36ι6 3363
³⁹⁹8erbo. quod vera tantum et taliter oon jungantur 0000 apud
hominem, quantum et qualiter homo eet 10 bono ιι100000 vium (0.
383ὃο30030001006110 311303 fiat apud 030103303, aliter apud 301313031οι
(n 110000)οε conjunctione boni 03 0031, 03 0000000113 (0. 3090, 3303.

ΜΜΜΜΜΜΜΜ
Et quomodo bonum spirituale per vera 10303303 (0. 3470, 3570).

24.[4.] De illis qm in veris sun! ex bono: ita de verri ex bono.

Verum quod ducit ad 00000, 03 quod prooedit ex 0000, 0030
differentia( (ιι ιο63[1 3063))

Quod verum non 31300300 essentialiter 0131 quantum a 0000
procedit (0. 4736, ιο6ι9); 0000130 00300 habet suum 0330 3 0000 (ιι.

3049 3ι8ο 4574, ἶσοι ,9ι44); 03 3030 vitam (0 3434, 3ιιι 6077): et
00000300 033 0303 300 00310 boni (n. 3049, 4574, 695ι[1595ι],

9434110541

Quod verum sit rorsun sicut bonum apud hominemst ιιι 310111

ratione 03 simili gratfir u.(n 3439).

Quod verum ut 313 00300, trahet 3030 essentiam a 0000 charl-
3331303 innocentiaen (ιι. 3ιιι, 6οι 3)
Vera 0030 ex bono quod 3103 vera spiritualia (0. 595ι).

Quod verum cum bono 0000 130133 000 procedit 3 0000, 03000
adeo ut 03300000 31001 313 0000 bonum (0. 4333[143οι, 4337], 7835,
Ιωξῖ031302106001100103 03 00100333 0030 mentem acunam 01330 1301303,
000 1030110003 procedit uoluntate, 0000130 intellectus 033 3001-
piens veri, ac voluntas 0001, 000 autem cum homo 3113οι 0001333 03
oquitur quam 0013(0.3633).

Quod verum ex bono sit verum voluntate 03331001. 04,337 4353,
43880οξ0300 procedit ex 0000, quod bonum in 0030 habeat rma·
ginem 301 (0 3ι80).

uod'(1n universo caelo et mundo, ac 10 singulis eorumsit 103333

300ἓο11( ι 54. 718. 749l? 747]. 917. 1432. ιι73, 2316. 5194)·
primis 103οι 00300 03 bonurn (0. ιο94( ι904], 3ι73, 35030
2⁵0&doniam omnia in universo 30 referunt 30 verum 0330 bonum.
ut 303 3110010,οι ad conjunilionem 00300,οι producatur aliquid (0.
3531031.)ιο333333333333300131...3. er ι..
ῃιιῐῐ(3000οι) ex conjugii 313 03000 00οι0 3103, secundum verba Domini
(n. ιοι3ο, ιοι68, ιοι69).

Puod etiam arnor vere coniugialis ex conjugio 0031 03 boni 0
030 descendat et existat (0. 3738, 3739).

 

