nr aJus 66666661 casanata-u. 209. {23

(κ amno can-mmm)

109.Ωιιο6 Baptismus significet regenerationem a Domino per
66ι6666ι6ι11611ιο(ιι.4ι55 9169689119οὸ8] 1663916386-16388,
103&qu Baptismus sit 16 signum quod homo sit ab ecclesia. ubi
agnoscitur Dominus aquo regeneratio, et ubi est Verbum ex quo
ve:‘gtfidoceii {agmitsegtetgmunettmfiffimonec &samm sed 9666 testetur
qu recepturi qui regenerantur (n.1o391).

Quod lavationes ιιι Ecclesiis Antiquis et 16 Ecclesia israelitica,
repraesentaverint et ι666 significaverint pumficatronesamalrs 61 falsu

uflumwmww

od· ‘lavationes vestium 'significaverint purificationem intel·
1661666 falsis (ιι. 5954 54.)
9666· ‘lavatio pedum” significaverit purificationem naturalis
homuus (n 3147· 10241).
Explicatur quid significatur per ‘lavationem pedum discipulo-
rum ”aDomino (ιι. 16643).

Ωιιοᾱ· 69666 ”significent vera fidei (n. 28. 2702, 5658, 5668, 8568,

102Ωιι66””1666”61··6ιι1666 aquarum vivarum 'sign'ificetvera fidei
aDomin0‚ 116 Verbum(n. 63914).
9666· panis' ’··et aqua ”significent omnia bona amoris et vera

fflmwwu

Quod⁴ ‘spiritus 'significet vitam veri seu vitam 6661 (6. 5222,

928111ι9ι1ς1η911111ι1166” et· ’ς’66ιο 'quod‘ 'spiritus” significet vitama
Domino, et·‘caro'v1tam ab homme (n 10283).

lnde patet quid significatur per haec Domini verba,

Nfflw migfmtffifuertenauaetnfflmnonnowbuefflinmm
6]

9666 nempe nisi quis regeneratus fuerit per vera fidel et per vitam
ffiiollffli'allssl'ilillsslss‘ssliissiffi‘izr ,ι pa ,ιιι munaum

ιΜΜΜΜΜῶ

6966 lavatio totalis, quae fiebat per immersionem 16 aquas Jor-
danis, s ificaveriti 6ι6 regenerationem, similiter ac Baptismus

ξῐέιίιὲϋιὲὶ 6631213361· ‘anuae Jordanis‚” et quid· ·”Jordanes (ιι.

66· ’61166166” 61· ’1666661166966ιιιι6” significenttentatlones
(n. ,705, 733 756, 790, 5725· 6853)
816111161’·Ξ6911616ιιε”.(6 5120, 10389).
Quomodo repraesentatus est Baptismus e caelo (6 2299).

 

