160 uu novn nmnosomua

Quod influxus sit per internum hominem in externum, ct non

vicissim (ιι. 1702, 1707,1940, 1954. 5119 5259, 5779, 6522, 9580).
Quia internus homo est in mundo spirituali, et externus ιιι 1111111·
tali (n- 978, 10¹5. ³⁶28. 4455 4525. 4544 6016505, 51010205 1056
10461ζο41 appareat sicut influxus sit ab extemis in interne, quod tit
Μιῗρειιιῗιὲῃὲέιζέ Ι810111111001 influxus sit in ejus rationalia, et per haeciu
scientifica, et non viciasim (n. 143 ‚ 1707, 1940).
Ordo influxus qualis (ιι. 775, , 1096, 1495, 7270).

Quod 1111101105 sit immediatus a Domino, et uoque mediatus pe,
(ᾞἯιῗ 1111118881881188888 innitentium
ιι.

58, 64746478. 8717. 8728),-

De mediato influxu Domini per caelum (ιι. 4067, 6982, 6985, 6996Ξ

Quod fiat per spiritus et per angelos, qui adjunguntur homini (εἳ
69⁷'9⁵1{31⁴>4d6-D8t351‘ninusperun los influat in fines, ex quibus et proptess
quos homo ita cogitat, vuiteet agit (ιι. 1517, 1645, 58449 5846], 5854) 4
01 uod in illa quae sunt conscientiae apud hominem (ιι. 6207, 6215ίέ

er spiritus autem in cogitationes et inde in res memoriae (111Ξ
418⁶·58⁶4[?5854]. 5858, ⁶¹92· ⁶¹93»6198.,6199.,⁶³¹9)·

uod hoc ab homine difficulter credi possit (ιι. 6214).

uod Dominus influat in prima et simul in ultima, seu in 11111106
01 sunul in extrema, quomodo (n. 5147, 5150, 6473, 7004· 7007, 7270). e

Quod influxus Domini sit in bonum apud hominem, et per bonumfl
in verum, non autem vicissim (n. 5482, 5649, 6027, 8685, 8701. 10155).ρ

Quod bonum det facultatem recipiendi influxum a Domino, nou 1
autem verum absque bono (n. 8321).

Quod nihil noceat quid intrat in cogitationem, sed mquid in voluu- ⁴
mtffloqiuffiffluffizffiffitsu{iilffclilgutitn‘eissgcificum, sed prout
descendit versus inferiora apud hominem, qu fiat impacificum et
tumultuosum, propter inordmata ibi (n. 8825).

1111101105 Domini apud prophetas, qualis (n. 6212).

uod influxus communis sit (dequo, n. 585 ).

uod ille sit continuus conatus agendi secundum ordinem (u.
⁶²¹¹ uod iile influxus· sit in vitas animalium (n. 5850).

91181111181818111111111148184.. toguano n
ἱόιέιξιιιῖιιιιι, 01 voluntas ιιι gestus, apud hominem (n. 5862, 5990, 6192,

278. Delnstuxu Vitaeapud Hominem suspecti.

Quod unica vita site qua omnes tam in caelo quam in mundo
vivunt (ιι. 19542021, 2556, 2655, 2886-2889, 5001, 5484, 5742, 5847,
6⁴6guod illa vita sit a solo Domino (iilustratum vortit, n. 2886-2889,
5544 5484 4115, 41204574 4883, 59866525646864109176, ¹0196)·
αφ(5ΞΞ1Ἴο116.)[)010111011 stt tpsa vua, videatur Johan. 1. 1, 4; cau. v. 26;

 

