tto DE Nova maltosomtlt

332¹in modo apparenter (n- 3325. 3472. 4727 4326 4727 43324
Puod etiam 'per ‘⁴ primogenitum '' in Verbo significetur primum
eccesiae, 7777 prioritas et supenoritas (n. 3325).
Quod ideo Dominus dicatur Primogenitun. quia in ipso 77 ab ipso
omnebonum amoris, charitatis, 77 777777 (n. 3325).

ggod non redeundum sit a statu posteriori, qui 737 777777 3 770770
spe tur verum, ad statum priorem. qui 737 cum 3 vcro speciatur

Bonum musae (n- 2454. 36733633. 5875. 7837. 7857. ,7323 8505. ⁸50⁶·
370, 8373, 8376, 9374, 70784. expleantur 7777 Domum verba.

“Quiffiegissim' ne revertatur retro 76 tollendum estimenta 7773” (m
ο 7
tum

“butrunqmmn01u12nn.nemoeururinqmepoetfflnn; mementoteuxoria
lnrhi” (Luc.xvi1.31, ssi:

nam illa per ea 7777773 significantur).

Prooeasua regenerationis hominis, quomodo iit, describitur (77.

2575. 2373 2476. 2657. 2377. 3677. 3286. 3326. 3 263 32. 3776. 3762.

7333. 722217 72231. 7226. 5276. 7286. 5342. 6727. 3772. 6773 904³· 32823.
70037, 70037, 70367).

Quod aroana regenerationis innumerabilia 37777, quoniam regene-
ratio peratat per totam vitam hominis (n. 3679, 3779, 3384, 3665.

gizipglisso’gokzgordffl, 4337, 4333, 3733, 3736, 3398, 3973, 6737, 9703,
Quod vix aliquid ex 37737773 71173 377 cognitionem 77 perceptionem
hominis perveniat (n. 3779, 9336). ¹
Quod 7707 377 quod intelligitur per Domini verba,

⁰¹Ventus quo vult spirator sonum ejus 3777777, sed non 7777 7777777 renitet quo
777117;77ι7774777774771777777777777777777777·’(77171777).

De 70773377 regenerationis hominis ecclesiae spiritualis (77. 3673,
²&gtdg91’u2o6cssezris'u regenerationis hominis ecclesiae caelestis. et quae
differentia (77. 3773, 70734).

Quod cum homine 3777 eneratur. similiter 37 habeat sicut cum

infante, quod primum 73737 oqui, dein co tare, postea vivere bene,
usque dum omnia sponte sicut a 37 fluant {¹:- 3303, 9396, 9397).
[73 quod qui regeneratur, primum ducatura Domino 377777 inians,
dein sicut puer, postea sicut adultus (77. 3663, 3690, 4377-4379, 6737).
Quod homo, curn regeneratur 3 7707777770, primum in statu inno·
77777737 externae sit, qui est status ejus infantiam dein succensire
perducatur in statum innocentiae internae, qui 737 status ejus sapt-

entiae (n. 9337, 9333, 70037, 70370).
uae 77 qualis innocentia 7777337737, 77 7737 77 qualia innocentia .
sapientiae (n. 7676, 3303, 3306, 349317 34977, 4363, 4797, 3608, 9307, .
¹00{llginparatio regenerationis hominis cum conceptione et 7077773-
770777 embryonis in utero (n, 3370, 4937, 9338).
Quod ideo “generationes '' et ⁴· nativitates '⁹ in Verbo significent,
generationesetnativitator spirituales. hoc 777, quaesunt 7737377376-

 

