INDEX bocoRUM ScmprAE SAcRAR

hammonem flamm-In he Mu. m aliter qum iu ceteri: umis.

Noenumkujumliwm. Μ. ἀήμοιένωωιάνεὼωρωάυοωι ·

Notae erueris ejusden. annuale, ἀείρειν mmm pane· :-
mmm: ”k mmmm}
hassa etenum nquam.. ·· ιη purtem uim m dm· odiunt

Notae muman· ................ 1, 3. dest'tmtvmmd mbnnmmdncm
Intercluuhmdo‚............ (ω.) ἀπ’(ωένωιιιωωαιωυιᾱωιὼωι

Δ hodon.

mmaumu-mw
ἱόν ¹7 vfflwmw

xiv. &paam-„4441
xvi. .31,-„„„„„.„„...........20
xvii. (⁶‚)...............2; Iuv. 35

⁸'¹⁷'{51'.'}3⁶⁹.' ¹17⁰st ”²7 xix. 9-u·9„‚ n,36,18..,...49
iii· 1·3, zv δι ‘umam—29

ffmstmmuuu-3

¹4· 25

aaa

numeri.
xi. 5, ⁶·32·.25··-··-----²²

xiii. ..mm-..mm

xiv. cap. cit.. 41
xv· (¹⁶.)·---.--...-Inv. ιο
xvii. 1-14, ..so
xviii. 1... ι, 3, ⁴9
3· ············----——--—⁴9
mmmmnmmn—w

 

