INDEX RERUM PRIOR. ll*

Quod arnor soenatorius sit oppositus amori caelesti, quia amor scortatorius
ι11141ζ111ἶ111111, 11 amor conjugialis est caelestis (n. 1911-1914 [De Ans cmx,

Quod 11101 scortatorius sit iu jucundo mali et lalsi, 11101 autem conjugialis
in jucundo boni et veri (n. ¹9¹5-1919 [De An. conj„ 1. 4²7)-

Qnod immundum inferni sit ex amore scortatorio, et mundum caeli ex
amore conjugiali (n. 1920-1924 [Deam. couv'„ ιι. 4301).

Quodovsimiliterlipnmundum ecclesiae et mundum ejus (n. 1925-1931 [Dc Am.
’11411 -

Quod amor scortatorius incohet a carne, et 11101 coniugialia 1 spiritu (1.
1932-1938 [De Am. conj„ 1. 440, ⁴⁴¹1)-

Quod amor scortatorius iaciat hominem non 1101111111111110 1111111 101
11111111 11 quod amor conjugialis 111111 hominem plus et plus hominem,
immo virum plus et plus vitum (11.1939-1942 [De Ant. Cous„ n. 43², 4331)-

Quod jucunditates amoris scortatorii sunt voluptatesinsaniae, 11 quod ju·
clauditates amoris conjugialis sint deliciae sapientiae (n. ¹943-1947 [De
Ant. conj„ 1. ualui)-

De correspondentia scortationum et adulteriorum cum violatione conjugii

spiritualis, quod eat boni 11 veri (valle 001111111111110) (n. ¹950·²⁰⁰⁰
[Da An. θον-,11115111

Quod adulteria sint inlemalia; varia (11111011101111111111111) (111999 [De
An· cmx, ¹¹· 116. 411. ⁴⁸³1)-

De adulteris et adulteriis in interno, aliqua (n. 2000 [DeAn. coam. φο, 5²01)-

De illia qui vixerunt post quatuor saecula antiqua, quod essent scortatores 11
adulteri (Memorad, n. 2034 [De Am. (ΜΛ, n. ῃ, ⁸01)-

De inferuis adulterorum in occidente, ubi appuent sicut stagna ignis et
sulphuris (1111110111, 1. 1035 [De An. Cous„ u. ῃ, 10]).

Μνηνωᾶ-ῼιιοάεὴ amore ἔξω conjuglali sit aeternum (n. 622-628 [De An.
'Van-3 14419001 ²¹ ·

Amce( Vade 11101 ln ponere.)

Quod sint infinitae 111εέ110111 amoris boni, et infinitae affediiones amoris
mali quae sunt concupiscentiae (1, 766 [De An. cm'„ 1. 4²71)-

Quod affectiones amoris distinguunt homines inter se; affectiones boni bo·
1101, 11 affedlioues mali mulos (tt. 773-779 [De Amcoaj„ 1. ⁴²71)-

Quod alledliones amoris boni et affectiones auroris mali sint internae et ex·
lemae (tt. 780-784 [Deam. Corvi, n. 1111).

Quod affectiones amoris internae et externae apud quosdam concordent 11
ppppr egent, et apud quosdam discordent (n. 785-802101Am.coai.‚n.

Quod paene ornnes in mundo naturali possint conjungi sicut amici quoad
gatahedgqutdrffi).oed pauci quoad affectiones internas (u. 803-813

 

