ΕΤ EJUS DOCTRINA CAELESTtw-tt 121. 77

uod 40 00ῗο spectentur 040004 ex 0140414040,οι 001104 ex 880
814111(ἓῶξὲ 0:333 in caelis consocientur secundum amores (0.

008 nemo 10 0001040 admittatur per cogitare, 408 pervelle bo·
iffi isseffiffitm sit conjunctum cum velle bonum etcum cogi·
bonum ,quod nulla salvatianecconjunciio 1400ιί014 4040401 curu
83801111493474104, 04 quod fides 40 Ipsum, 000 ab aliis reci iatur 10
0471ιο90004 ab illisqui in charitate suut (0. 0344103431).

008 bonurn 40 perpetuo desiderio et 1080 000040 sit 40 conjun-
tcum veris, ita charitas curu 880 (0. 9006, 9707, 9495).

008 bonum charitatis agnoscat suum verum fidei, ac verum fidei
ι 8ἑ404474]4080804’16404ζ4 (0. 0409, 3404, 3400, 3464, 3479, 3480, 4358,

008 1080 0003001140 vert 8801 0414001014041404148147440,03834,
404Ξ)4404.. 4445. 4444. 4484. 4488. 4484. 7804- 7807 7740- -7780.

9341 08415414ξᾶ40 11104004 sit instar conjugii (0.4094[1 4904), 0473,
mex conjugii sit quod 800 00040 4104, secundum Verbum
101 (0. 40430, 40468, 40469)

0 8800 04 charitas (0. 4094 0473, 0 303)

008 1800 8804 44000 8804 quoad essentiam 40040 414 charitas (ιι.
0389484141014381404 044 0440 401, 00 verum existere 1080, itai Ι-10140
414 esse ecclesiae. 00 8804 existere inde (0. 3049, 3480, 4574,
09884441ἰο4901145111801 vivat ex bono charitatis, ita quod vita secun·
vera fidei 444 0144444404 8,(0 4389, 4947, 0379[1 0574), 4070, 44496, 4097,

4747. 4884. 4447. 4408 .4454. 4887. 4844. 40704)
008 fides 000 8041 queat nisi in 014041404ος 41 000 10 charitate

i 40880000 4141400040 (0. 0064 ,4368)
008 8804 000 vivat apud hominem, 0004 40080 4014 04 cogitat
7000 8801 4004, 408 0040 47014 1110 04 ex velie 100141110 (0. 9004).

008 00110 salvatio sit per 88004, 408 pervitam secundum vera
quae vitaest charitas (0 379, 389, 0008, 4663, 4704).

008 salventur qui 044 doctrina ecclesiae cogitant quod 4010
salvet. si justum 1001004 propter justum. et 1400040 gunpter
440, 0040 410 usque in charitate 4004( (0. 0440, 3040, 3439 34 3 7306

1401040 8804 cogitativa salvaret, quod omnes salvarentur (44.

Ξιέἀψέἐέᾗφ 100104 caelum apud 1400410040, 04 000 fides absque
ω.444.4 8448444840. 40744. 40744. 40704. 10724)

944οΞ440(ιὸ6 οηιιέἓι ex charitate 40 00010, 04 000 ex 880 (ιι.

0 0 4 0

1013894808 81411130 agmini curu homine non 414 904 88004, 408 904

0 4000041000040 quae 8801 4004 (0. 9380, 40443, 404 33 40340,

1,4064[3,),406411).

( 0841ῗωί0ιὲ4 414 arbor vitae, 14000 charitatis 1408104, 04 8804
¹¹· 3 933)

 

