¹70 00 nova suanosotvua

. Quod Dominus glorificaverit Humanum suum per Divinum, quod
1011 111 ex conceptione (n. 4717).

9001111801 (10 glorificatione Humani Domini haberi possit ex iden
regenerationis hominis, quoniam Dominus ita regenerat hominem =
sicut glorificavit Humanum suum (n. 3043, 3138, 3111, 3196, 3490, 4401,
56813111001 de arcanis circa glorificationem Humani Domini (n. 10057).

Quod Dominus salvaverit genus humanum per id, quod glorifice·
vent Humanum suum (n. 167 ,418o).

De statu glorificationis et humiliationis Domini (n. 1785,1999,
ῃςὲὣξιρῆόὲιῑίο, ubi de Domino, quod sit unitio ipsius Humani cum
Divino, et glorificare quod sit Divinum lacere (n. 1603, 10053, 10818).

3⁰¹· Qube! 3111111111 ex Humano suqugaverr't Inferna 111111 suit rit¹
1111 1. -

Quod Dominus subjugaverit omnia inferna, cum fuit in mundo,
et quod redegerit tunc omnia in ordinem in caelis et infernis (n. 4075,
ῑῑέἓέἔῖὲἒῗέῗε liberaverit tunc mundum spiritualem ab antedi·

Quales 1111 luerunt (n. 310, 311, 560, 561, 563, 570, 581, 607, 660, 805,
808, 1034, 1110, 1165-1171).

Quod Dominus per subjugationem infernorum, et simul glorifi-

οὲἒὶςοηωὲιὸ 1183110101 sui, salvaverit homines (n. 4180, 10019, 10151, 10655,
1 9,1 2 .

³⁰²· Quod glorificatrb Humani Domini, 11 subjugatae Infernorum
falia sit per Τ11111111111111.

Quod Dominus prae omnibus gravissimas tentationes subiverit
(n. 1663, 1668, 1787, 2776, 17861795, 1816, 4195, 9518).

Quod Dominus ex Divino Amore erga genus humanum, pugnave-
rit (0. 1690, 1691, 1811, 1813, 1810).

uod Domini Amor fuerit salus generis humani (n. 1820).

uod inferna contra Amorem Domini pugnaverint (n. 1810).

uod Dominus solus et ex propria potentia contra inferna pugna·
vent, et 1111 11100111 (0. 1692, 1813, 2816, 4195, 8173, 9937).

Quod inde Dominus justitia et meritum latius stt solus (n. 1813,
1015-1017, 9715, 9809, 10019).

Quod tentatio Domini ultima luerit in Gethsemane et in cruce,
et tunc qu ue plenariavieloria, per uam subju vit inferna, et simul
glorificaviiiiumanum suum (n. mit> 2776],2 3, 1813, 2814, 10655,
10659, 108191> 10818]).

Quod Dominus non potuerit quoad ipsum Divinum tentari (n.
1795, 1803, 281 3, 1814).

Quod ideo assumpserit humanum ex matre infirmum, in quod
admisit tentationes (0. 1414 1444 1573, 5041, 5157, 7193, 9315).

Quod per tentationes et villorias expulerit omne hereditarium
ex matre, et exuerit humanum ex illa, usque tandem ut amplius non
filius ejus esset (n. 1159, 1574, 1649, 3036, 1081911 10830]).

Quod Jehovah, qui in Ipso, in tentationibus ap erit sicut
absens, et hoc quantum luit in humano ex matre (n. 1 15). ⁴

 

