mnssx Loconuu smmum sAcRAE. iii

xxxii'u 8..,ιι..,

ιι ιαμ-Μὰ)

ὃ,ιο..,ιι,..-.-....---60

xii. ιο, ²³
xliL i.,......------2³

‹nam--m-Invas ι ι

12, mrum-*⁵⁶

xliiL 1..‚ v··.-·-·-----«»-·-—·-²³ ' ι

xlv. ιι, 18, 23
iit„ ιον-*Μὸο
¹le ιι, ⁶0
xlvii. 4, „⁶0
xlviiL (a.) ..m-lav. ³⁵
xlix...17,¹''9‚ „mso
u (ι.) ------1nv· ³⁵
·4·.-------³⁶7
&mmm-«ns
lii. (νυ-..6, 7...8...9‚„1o,„60
liii. &fficiam-...ww
lvi. «8... mmmm—*³
lviii. ..ιι,,.,,..... 27
liz ι.. ι.. a, uon. i'o··.--·-s⁶
lxii. ,ιι, ⁶0
lxiv. 9, ι’“ο [Μ ιο. inm-...56
lxv· τιμῇ-*ψη

ιι, xum-...mn

1va m, 14, 2³

dommim
ik u„

xit ιο, 11..‚1n.., mmm-„56
xvh (ιι),..-..........Ιην. ³⁵
xviii. ιι, ¹⁶„ 5⁶

¹1¹· (ι)------ςὸ

dviii· Q) ⁸··. (9· ¹³· 12)....„„..„.}g

xlix. (tam-...Ina ἐξ

Thmui.

vii. ,4. a....v..,1o..,..„.„....j{

 

