136 na 1101111 1001100011οΑ

tur, qui sunt qui ,vivum vitam charitatis (0. 6637, 10143, 10153, 10578,
10695011618123ὲο10000001,000 in quibus ecclesia, iili in 0110611000 veri
sunt propter verum: hoc est, amant verum quia est verum : illi etiam
explorant ex Verbo num vera sunt 606111001ἰο ecelesiae in qua nati

(n- 54³2. 6047)-

Alioqui ioret cuivis verum ex alio. etex natali solo (0. 6047).

9006 ecclesia Domini sit apud omnes qui in universo orbe in
bono vivunt secundum religiosum suum (0. 3263, 6637, 10765).

9006 omnesqui in bono vivunt, ubicunque sunt, et agnoscunt
unum Deum, acceptentura Domino, et in caelum veniant3 ,quoniam
&sititreiteste&aireiiitssiuiaittiitiitss
⁴¹931iog7ec⁶c7lggigiisriiiersalis in terris sit coram Domino sicut unus

190900196109619091. , Η
51001001000001010,00100001εο100010001001 seu re um Donum

14920900·98199996.29983624-364983699106169 43· 3741-3745·

{ed quod ecclesia, ubi Dominus est notus et ubi Verbum est, sit

sicut cor et sicut pulmo in homine. respeeiive ad reliqua corporis.

quae ex iliis ut ex suae vitae fontibus vivunt (0. 6301931, 0054, 2853).
1060 est. nisi ioret ecciesia ubi Verbum et perid ominus notus.

[quod] non salvaretur genus humanum (0. 468, 637, 931, 4545, 10452).
9006 ecclesia sit fundamentum caeli (n. 4060).

9006001060 sit interna et externa (n. 1242, 6587, 9375, 9680,
107 .
9306 ecclesiae internum sit amor in Dominum et charitas erga
proximum: inde quod ilii qui in 01106110οε boni et veri sunt ex amore
10 Dominum et ex charitate erga proximum, ecclesiam internam
constituant; et quod illi qui in cultu externo ex obedientia et fide
018121, {eclesiam externam constituant (0. 1083, 1098, 4088, 6380, 6587,
7 0. 7⁶2-

Quodseire verum et bonum et inde ere, ait externum ecclesiam
at velle et amare verum et bonum et in e agere, sit internum eccle·
siae (n. 4899, 6775).

9006 internum ecclesiae sit in cultu eorum qui ab externa eccle·
sia sunt, tametsi in obscuro (0. 6775).

9006 ecclesia interna et externa unam ecciesiam iaciant (n. 409,
1 a.

Ο79306 homini sit internum 0100010001, internum ad imaginem

cae 1, et externum ad imaginem mundi; et quod ideo. ut homo sit
ecclesia, externum ejus unum aget cum interno (n. 3628, 4503, 4524,
6911. 604. 9796, 19472). , , , , ,

9006 ecclesia sit in interno hominis et simul m externo; non
autem in externo absque interno (0. 1795, 65819 6580) 10691).

9006 internum ecclesiae se habeat secundum veraet eorum uaie,
et secundum implantationem eorum in bono per vitam (01238).

9006 ecclesia sicut caelum sit in homine, et sic quod ecclesia in
communi sit ab hominibus inquibus ecclesia (n. 3884).
Ut ecclesia sit, erit 60611100 vitae, quae est 60611100 charitatis

(¹1· 3445· ¹07⁶3· ι0764)·

 

