102 DE NOVA HIEROSOLYMA

od mala et falsa perleges permissionis regantur 1 Domino, et
qu Peffirffss'itffinuffiir grssgssirngrdliffgff §gn7gi{⁷u{⁷8}lgrssz⁸{ed ut noti
volentis, at quod auxilium 111111 101 possit urgente 111111. 7877).

171. De Falso.

Quod innumerabilia nera falsi sint, quot nempe mala; et quod
1111111 111111111111111 uni origines, quae plures (n. 1188, 1212, 4729.
48²&ssssst 11111111 ex 11110 seu 11111111 mali, et uod sit malum ex
falso seu malum 11111, ac iteruin· inde 11111111 (1. 1679, 2243).

Quod ex falso, quod principii loco sumitur, 11111111 11111 11 longa
serie (n. 1510, 1511, 4717, 4721).
· 1111111111111111111181 ²¹⁰⁰J¹⁸i⁸¹¹⁵ ⁶² ’8Μῖ ⁶¹ ‘³⁰⁰⁶
m guod sint 11111 religionis, et 1163511111 alsa ignorantiae (1. 4719.
8311133811 falsum in quo bonum, et 11111111 11 quo non bonum (1.
2863, 9304. 10109, 10502).

Quod sit falsificatum (n. 7318, 73¹9· 10648).

De ialso mali, quale (11. 6559, 7272, 9304. 103022. ’
De 11110 11111, quale (n. 2408, 4818, 7171,8266[ 8265], 8279).

Quod 11111111 11110 appareant sicut nimbi, et sicut aquae impurae,
supra inferna (1. 8138, 8148[1Ι 8116), 821Ἅ18210]).
guod etiam tales aquae si ificent 1 11 (1. 739. 790, 7307).

uod qui in inferno sunt, oquantur 11111 ex malo (1. 1695, 7551,

71517111.719176981116991). , ,,
9111119111 in malo sunt, non possint nisi quam 11111111, dum ex se.

cogitare (n. 7437l·

Quod dentur laisa religionis quae concordant cuni bono. et quod
dentur uae discordant (1. 9258).

Quo} 11111 religionis. si non discordant cum bono, non produ-
cant malum nisi quam apud illos qui in malo vitae sunt (1. 8518).

Quod 11111 religionis non imputentur illis qui in bono sunt, sed
illis qui in malo (n. 8051, 8149).

Quod omne 11111111 confirmari possit. et eum confirmatum est
appssruegd 3111111111ιῇξῖ nse) {3¹3⁶rsiliilgss1dg7gglifirmem quia inde
praecipue persuasio 11111 (1. 845, 8780).

Persuasio lalsi quani damnosa (n. 794. 806, 5096, 7686).

Quod >11111110 11111 excitet continue confirmantia ialsi (n. 1511,
1 11. .a .

ς 1121165911 117171) rsuasione 11111 sunt, interius 1116111111 (1. 5096).
uod ui in orti persuaslvo 1111111111, iii altera vita cuni approxi-
maig ad 111010111111111 rationale eorum, et quasi suffocent (n. 3895,
512 .

9110611111 non nuina, et quoque 11111, 1011011111 possint Ι111111
veris genuinis: sed alsa in quibus bonum, non autem 11111 in quibus

11111(1.1470,14714111111171411141929δό ,
1101111111 11 quibus bonum recipiantur a omino ut vera (1.

⁴7³ ‚8149)·

 

