xxxvi 0000οτιο 00000ιο44 00 00040οι0.

annnam-[Quintana] 000 100110011οο00 01 0110611000· virorum 01 lembum
pet qum conjunffio (am'culi, n. 2047 [Do Aa. ον’.. ιι 00191).

niiimio.-( 00100000.)

ne ratiocinatoribus qui non piis nogioni qum nm 0 (ammoni
[οι inconsonam)-

nomin-Quod emor oonjiiginlin 011 secundnm religionem (ιι. igi-135, 140-144
[1²¹ An· 0ιυὶ, n ιιι, ἰθ-140 si¹i)i

Quod sit ex religione (vide supra ΛΜ 00010ρί0110 et conjuginm inici
100100 spin'euak).

Quod conjuginm boni 01 veri sit 10 singulis Verbi, 0001001110, 01 religioniii
qnare oonjuginm l¹lillnd unuin 100101 cum ecclesie 01 religione epnd bo
mine} (11. 393·397 [De Am. Οιυὶ, 0. inb-130, 5161).

Qnod inde 000001οι quod emor conjuginlii opud homines 011 pinum 00000·
5130404010οξιὲιῆἶο01οιἰο0 01 religionis apud illos (0. 398-401 [De Aa. &sulm

Quoffieo w& cn]e)lum secundnm emonem ejus eonjuginlem (0. non-406

04. ., n ῃ .

Αά0615ἓιοιοιο 100οἶ(0 de 001010 01 de reiigione (Memmi, 0. 407 [Dedin
., 0. 5οι, 500 .

De varietate amoris conjuginIis secundum 010100 000100100 nond hominen
(¹1·408·5⁶8 [111 Am. conii, ¹¹· iuli·

Quod amor vere conjuginlin sit secundum 01000 ecclesiae opud homines (n.
iis-437 [De 1⁴²⁸· cmi„ ¹¹· 13014911·

Quod illis quibus 00110 religio 001, 000 011 nmor conjuginlis, 0011 libido qone
pejor esi libidine 101100 (0. 439-445 [Dc Am. 0001000391).

Quod status 00010010001100111000000600 agnitionem Dei et simul 01100
suae religionis (0. 446—449 [Dedin. Comi, 0. 09]).

Quod status 00010010010101000011000001100 agnitionem 00100 Dei, et simul
vitam amonis (0. 450-453).

Quod 010100 ecclesiae [illis] intemus 011 qui adeunt Dominum et fugium
mela 01 peccata (ostensum, n. 454-463).

Quod amor vere coniugialis non 011 01110 quom qui 10 Novam Domini Eo·
01001010 000 [Novam] Hierosolymam recipiuntur (0. 464-506; impri-
mis· 516-521 [De An· conj„ ¹1· ⁴3. iiiii·

Quod emor conjugidin 01111110 qui pet Verbum 10 veris sunt et 001001 pin·
pagane illn (0. 5ι3-5ι5 [De Am. coum, n. ¹2⁸1).

De dep't'ifioneoemessntIiJn 01 de 0001001οο0 ejus, varin (n. 56ι, 563, 565 [De An.

.‚ 0.ι , ι .

Quogvnmor 000104101ξῖ11 secundum 010100 ecclesiae, vain (m 566 [De An.
·› ¹¹· ¹³0. ι41. ²³ ·

 

