ET EJth DOCTRINA cantasti—N. 1. 9

et in ter'ria quoad bona et vera, ita quoad illa quae sunt ecclesiae
utrobivis (n. 2733, 2850, 2227, 2228, 3355, 4535, 20373).

(Quid 62201ιὶ13202 per “ primum caelum et primam terram '⁹ quae
transiverant. vi tur in opusculo De Ultiino Judi'ci'o et Babylonia
destructa, a principio ad finem: et in specie ibi, n. 65-72.)

Quod r“Hierosolymam ” significetur ecclesia quoad doetrinam
(2. 402, 3 54, 9266). Quod per “urbes ” et “civitates '⁸ significentur
0068222220, quae ecclesiae et religionis (2.402, 24506 2449], 2722, 2943,
3226, 4492, 4493). Quod 2 “ murum civitatis ” significetur verum
doetrinae tutans (2. 6429ξε Quod per “Xortaa urbis ” significentur
vera introducentia ad doctrinam, et per ostrinam in ecclesiam (n.
²9⁴3, 4478l² 44271, 4493, ⁴49³)· , , ,
243ἔέἔὲἑᾉῖῗὲἳῖἳὲῖῗ88ἑὲἙὲἓὲῑζὲᾝῖεῒὲξὲἳῖἳῗὲἑὲὲῗέ’Ἂῖἓ
omnia fidei et amoris (2. 3858, 3 26, 4060, 6335). ’

uod per “duodecim a stofos Domini '⁸ similia (n.2129, 23299
22202222 2882858622. , , ,

92206 deapostolis dicatur uod “sessuri super duodecim thronis,
tillim“ttssltei‘sltle⁵tlt„titili‘ll‘lltmffi
illa (2. 2229, 6397).

Quod per “duodecim ” significentur omnia iii complexu (ii. 577,
2089, 2229, 2230, 3272, 3858, 392 3). Quod simile per numerum “cen-
tum quadraginta quatuor,” quia est numerus multiplicatus per duo·
emim in duodecim (n. 7973): quod etiam simile per “duodecim

ia'’ n. .

uod 027292ζὲ numeri in Verbo significent res (ri. 482, 487, 647, 648,

§jod 3, 29632988, 2075, 2252, 3252, 42646275, 94889659, 20227, 20253).
numeri multiplicati simile significent cum simplicibus a qui·

usdier multiplicationem exsurgunt (n. 5292, 5335, 5708, 7973).
uod per “ mensuram '⁹ significetur quale rei quoad verum et bo·

num (ri. 3204 9603, 20262).
‘guod perj· tundamenta muri ” significentur cognitiones veri super
qui us dossnnalia fundantur (n. 9642[? 9643]).

Quod per “quadrangulare ” seu “ quadratum ” significetur periec-
tquQppigr. ffifflgiiudinem’· significetur bonum et ejus extensio,
et per “latitudinem ” verum et 03222 extensio (2. 2623, 9487).

Quod per “lapides pretiosos significentur vera ex bono (n. ¹¹.4’
9863, 9865), Quid per “ lapides pretiosos ” in Urim et Thummim in
§lignidi{liltliiii}²<i⁹.⁸2⁶ii2tff⁶⁶ss⁹⁹⁰⁵‘ ⁹⁸⁹¹' ⁹⁸⁹⁹· “l “¹

od per “plateam civitatis'' significetur verum dotlrinae ex
bongoifgd ²339: aumm ’¹ significetur bonum amoris (2. 22 3, 2 5 52, 2 5 52.
565923845206ίὶ)Ι·*7’31905212ἓ229ζξ7[ἓηί323286ιέ’02222 Divinum Verum quale est in
caeo, et inde intelligentia et sapientia (n. 4809, 5292[.> 5068], 5922,
ὃιῗόιῗῇῥεῗίἒεᾬὲζῆἒέ· 26002222 illi in ecclesia qui in bono sunt,
et ²§nde¹ aligtmgtjg iffi„ 070803ἓ22ξξςὲ2. 929533, 2259, 2258, 2260, [2262,] 2288[.>
¹ guod per “ reges” signii'icentiir illi 'in ecclesia qui in veris sunt.
illle{luitittttltitillittlliiitttttttl llil

 

