ar 2311300921111ι11912ιιιιιι.-11.49. 43

spiritualis homo naturali servire dicitur, quando hic ex intellec·
tuali conquirit confirmantia de talibus quae concupiscit. imprimis ex
Verbo (n. 3019, 5013, 5025, 51168).

Qualiter mere naturales omines in altera vita apparent, et qualis
illorpm status et sors ibi est (ιι. 4630, 4633, 4949-4951[1 4952], 5032,
557¹ ·

Quod vera quae in naturali homine sunt. dicantur scientifica et
cognitiones (n. 3293).

Quod naturali homini in se spediato sit imaginatio materialis, et
quod sint adediones quales sunt bestiis (ιι. 3020).

Sed quod enuinum cogitativum et imaginativum sit ex interno
seu spirituaii omine, quando ex eo naturalis homo videt, agit 9ι

vivit (2· ³49³. 542². 5423· 5422. 5428ι 5477, 551211 suoi).

‚Quod quae in naturali homine sunt, respediive ad 1112 quae iu
sprrrtuah homme, sint communia (ιι. 3513, 5707).
Et sic quod respediive sint obscura (ιι. 6686).

Quod sit naturale interius et exterius apud hominem (ιι. 3293,
ΜΜΜΜΜΜ,
uod etiam ιιι medium inter 1112 (ιι. 4570. 9216).
Ἡ uod exonerationes spiritualis hominis fiant in naturalem et per
1 um n. 72.
Quod {Sui {ex sola indole naturali bonum faciunt, et non ex reli·
gione, non recipiantur in 92910 (ιι. 8002, 8772).

49. De ane Caelii in qua spiritualis homo est.

uod lux magna in caelis sit (ιι. 1117, 1521, 1533, 1619-1632).
uod lux in caelis multis gradibus excedat lucem meridianam in
terrain· 1117, 1521. 4522. 5400. 8644)-
uod lux 1112 1111111 saepius visa sit (n. 1522, 4527, 7174).
uod lux angelis in caelo intimo seu tertio ιιι sicut iux e sole, at
lux angelis in secundo 92910 sit sicut lux e luna (ιι. 1529, 1530).
Quod lux in intimo caelo sit flammea, in secundo autem candida

(¹1· 9570).

Quod omnis lux in caelis sit a Domino ut Sole ibi (11. 1053, 1521,

31983141,2636264444159148968442829). , ‚ ,,
uod Dominus ιιι Sol caeli angelici. et quod 1119 ιιι Divinus lp-

⁸³0¹? Amor (ιι. 1521, 1529, 1530, 1531, 1837, 4321, 4696, 7078, 7171[1

7 {iwannum Verum procedensaDomino in caelis ap catut
lux, 29 sistat omnem lucem 92911; 91 quod rnde lux 1112 ιιι ux spin-
tualis (ιι 4195, Ῐ3222,Ι 5402. 8644 9³99· 9548· 9684)-
od rdeo ominus ιιι Verbo dicatur Lux (11.3195).
uia lux 1112 9ιι Divinum Verum. Ἱιιοά 111 11199 111291ι Divina

Sapientia 9ι 1119111ἱῖ2ιί2 (ιι. 3395(1 3195 , 3485, 3636, 3643, 3993, 4302,

441,4415.9548,96)·, , ,, , ,
uomodo lux a Domino influit ru caelos. illustratum per circulos

1211109οι circum solem ,9407)

(Quod Dominus sit ol caelis, et quod ab Ipso omnis lux ibi, vide·
atur ιιι ο 19 De Caelo [et Inserno]‚ ιι. 116-125] et quodulux ,91 1110
Sole sit ffivinum Verum, et quod calor ex 1110 5019 ιιι Divinum

Bonum Divini Amoris, n. 126-140.)

 

