434 usos 0004444444 ciccum-u. 277. Ι59 ’

077. De 1447144444.

De influxu 00011 in mundum, et de influxu animae in omnia 004-
go9ri8s6202865xpm'entsb, n. 6053-6058, 6189-6215,63o7-6327‚ 6466-6495,
⁵ Quod nihil existat a se, sed apriori se, ita omnia a Primo (n. 4523,
94406 ornnia sicut exstiterunt etiarn subsistant, quia subsistentia
ἓξῑεέῗῃωει existentia (n. 2886, 2888, 3627, 3628, 3648, 4523, 4524, 6040,
94406 secundum iilum ordinem fiat influxus (n. 7270).

lnde patet quod a Primo Esse omnia perpetuo subsistant, quis ab
Illo exstiterunt (44. 4523, 4524, 6040, 6056).
94406 04444ον1400 a Primo influat, quia inde est, ita a Domino

(n- 3994, 3348, 3334, 3338, 3344 3484, 364911 3628, 36291, 3444-3443,
434ξὲ3329, 4444, 4524, 4882, 5844, 3986, 6324, 64686479, 6449, 9246,

94406 omne existere sit ab esse, et quod nihil possit existere, nisi
in eo sit suum esse (n. 4523, 4524, 6040, 6056).

94406 omnia influant quae homo cogitat et uae vult (ab experi-
entia, n. 904, 2886-2888, 4454, 4349, 4320, 5846, ξὲ48, 6489, 6494, 6494,
6497-6499, 6243, 7447, 40249).

94406 homo possit intueri res. cogitare et analytice concludere,
sit ex influxu (n. 4288[1 2888), 4349, 4320).

94406 homo non vivere possit uno momento, si ei auferatur
influxus e mundo spirituali: et quod usque homo sit in libero (ab
experientiam. 2887, 5849, 5854, 6324).

94406 vita, quae 1441144440 Domino, varietur secundum statum
hominis, et secundum receptionem (44. 2069, 5986, 6472, 7343).

94406 apud malos bonum quod 14484414 0 Domino, vertatur in
malum, ac verum in falsum (ab experientiis, n. 3643. 4632).

94406 tanturn recipiatur bonum 04 verum, quod continue 14484414
08ὓὲ34441440, quantum non obstat 4440144444 04 falsum (44. 2444, 3442, 3447,
52).

94406 omne bonum influat a Domino, 04 0444440 malurn ab inferno
(¹1· 904 4151i· ’

94406 homo credat hodie omnia in se esse et ex se esse, cum tamen
influunt, et hoc sciat ex doctrinali ecclesiae uod omnebonum sit
ex 00010, 04 omne malurn ex 14104440 (n. 4249, 2¹9³· 6206).

Α4 si crederet sicut res se habet, quod malum sibi non appropri-
aret3 rejiccsleretlcnimdid 0 s? ad ἑ4414ἒ4440446444ὃ 92049 1640445444 1000404 suum, et
sicnonrn eatquo menum n. 2 , 32 .

Quam 101144 homini status tunc, ab interiori enim videret et bonum
et malurn, a Domino (n. 6325).

9441 negant caelum. aut nihil de eo sciunt, quod nesciant quod
aliquis influxus inde sit (n. 4322, 5649, 6493, 6479).

94416 influxus (illustratum per comparationes, n.6128, 618o[? 6190].

9407)·

Quod influxus spiritualis sit et non physicus, ita quod influxus

sit e spirituali mun o in naturalem. et non e naturali in spiritualem

913949 4449, 3239, 4424, 4428, 344811 444416322,94491194991944411

 

