ἱί conoms.

mii. emp-...Ama 35

ib. (¹⁸0n1--m--2

duchon.
Liber cit„ 41
ι· (3- Μ’· α ¹¹·)············-·⁴9

1 &muntia

¹1- (ι.) lav-³⁵

2 Samoulis.

xxii. (zamram-Just&
xxiii. 3.‚m„„„.„„..„..*.......*„„..„.......2
(³.)ffl..m.1nv.3s

m· ················ sss

imum.
x. 1-13,.............„„.....41

i. ι,
ii. 6-12=6..,7,0,1''2,......„...6o
vili. 1, 6, 7, ιο [BA. ι, 5, 6, 0],.„„.60
XVffi. (3· 31147 [BA‘ ’ν 3¹· ω’) -Jnv' ³5
mssmmmwma
xxviii. (ι.) ......]ηυ.55
¹¹¹· κθ [M ··s]·-·»---m---5
mi· (3· 4 [ΒΑ ¹· flam-Im ³⁵
mv. ¹1, ὅ, av. 5⁸
¹1· (³ [Μ ‘Mamm-*Just 35

*κω-7

„HM-n· .6o

xlii. (10[B.A.9m„„...„.„.„..lnv. 35
xlvi. ..618.A...5],...„...„.„„‚„„„.„„.„„5
l· ὅ, &mmmmm-⁶0
..ιο, 11...„„„.„„..„.„„.„„....„3

li. n [M 101...‚„..........„....23
lxii. (3, 8 [BA. ι, mmm-...Ina 35
lxviii. ι’ὁ, 11.. [BA. ’6. xo..1„.„„.„„„3
lxix. n, ¹6.. [B.A.21‚25.1„....58
(vm-⁹⁶1.) 58

lull. 1-19· ¹{·:’¹Z¹¹¹··lq,¹i³.‘9‚},6o

lxxiii· (ιν-19.) ⁵⁸
lxxiv. (³.) 5⁸

lxxiv. aa„ 19„‚..............„„3
lmllk (mssa—-Jnv- ³⁵
sam-„2
¹¹¹¹st ιη a„ &mmm-⁶0
(η [Μ ώι).....]ην. 55

nest (ισυυ- ηιμ-...1η ³⁵
xciv. (a.) Ino. 35
xcv. (1.).............Inv. 55
cii· ..ις [Μ aul.. ........ ...23
civ. „n‚3o..‚..„.„...„.......a3
tv· (uam—1¹¹2„
mlii. n,..................2

cmm murima.
st (wl—-m--Iw- ³5

Μαι.
L mmmm„ τ», ἰ-εὓ

vit ι4,.....-...........60
(¹2 affin-...⁵⁶
..ἐι ..24 ,58
viii. ..ae.., 6., ,34
ιι, ἢ, ⁶0
τι. 15, 2
lx„ xm. ιι, 6ο
6, ὅ· IM· θ· §.am-...60
(mo [BA. ¹³⁴¹L)-·--—58
x· 30‚··”‚2·:27--——--§⁸
xi. 1-5=1‚n„,
..ιο,
xii. n..‚ 6,

(alm—..dnm 35
niv- 1·„³·.·³.1¹.-----s⁶
xxv. 9, ⁶0
xxvi. Μ) ⁶0

mm ..τι ³4

2⁶, ινφ-...Δ

 

