INDEX bocoRUM SCRIPTURAE SAcRAE.

mmmmm Eum-In hec Indice, m eb'eer quan e'ae merie uarie.

Notae numere· huj-medi,....... ι, 3. dedens! med whom [Μυσία.
Notae teneris ejusden. enen peuces. demut mun m :-

Puneea siguum antecedentia. ..1. urum prim non dmm hdiunt ς
halb supra emumpoee'ta, l, purtem med'um m deum maban
Puncta sekuum sequentia. ι.. purtem ultim m dam Indiam.

Ominiomn verbi uniuepuuae m neverninse: dmm vd trittenhem
male dnobus: flurium. meu.

NoeuenJumeei................ ω. dese'cnautmtdverbmmmdm
Interclueeekecneedo............ (1.³,)des1·enaeevmmontoe‚eedumlhm

Meu'. Amoe.

ss. -7, Ρὲῗ v. eo,

vm. 9.
Μαι
ιι. 3. [BAAE-L--m--M lemene
1111. (ιδυξᾞζᾞωζό

xm. e..........„„„.....„...„„„„.‡⁶1

ἐπὶ murm-m& ...... mm

ό mm? xvii. ..Νη-Μ ****** ²4

¹333: ἕ.;;··;.;;“”““““·····ἓὲ ¹¹¹⁹· ¹⁵2¹⁹ffl⁶⁵

· (21.) 22,......„„..„.„.„-........67

dmm-4⁶
maniae. Camenam&

mm.. ω ,ssmztztffizzxtzss

(ὅ.) -.................„..... 61

εικιῑοι. nenne
uffi- 7⁸ 36 mli· εἰ· mnu-w·- gg
xiv: ὦ)... ¹¹¹¹¹ ³⁸
Μ· xv· (ιε-37.) 3⁸
11. eo,„„„. -·-3⁶
mamm, ³⁶ ΝΜ·
lv. [ΒΑ. m] 15, 3⁶ Ι. (Μὰ. 6¹

 

