ET EJUS DOCTRINA CAELESTIe-N. 304. 171

Quod 19 status inerit status humiliationis Domini (1117851999,
215ὃιιὸιξιῗωῐῧο11110119 per tentationes et 11161011299112111 disposuerit
01111112 in ordinem ιιι caelis (ιιζ 4287, 9397[1 4295], 9528, 9937).

Quod etiarn per easdem univerit Humanum suum Divino, hoc est,
Humanum suum glorificaverit (ιι. 1725, 1729, 1733, 1737, 3318, 3381, .

³382 4²8⁶ 4287 999718 42991 99189997)

³⁰3· Quod Humanum Domrnr sumt Driaer'uum Verum, cumin mundo.

Quod Dominus Humanum suum iecerit Divinum Verum. ex
Divino Bono quod' ιιι ipso, cum 11111111 mundo (n. 2803, 3194, 3195,
32¹0 6716 6861, 7614. 7499 8127 87219199)

Quod Dominus tunc dis suerita ud Se omnia in formam oae-
lestem, quae est secundum viinum erum (n. 1928, 3633).

Consequenter quod eaelum tunc fueritin Domino. ac Dominus
ut caelum (ιι. 911, 1900, 1982[? 192896), 3624- 3631, 3634, 3884, 4041, 4279,
⁴⁵²3 11151115, οιξιῗῆιι9517όοῗ1ῗῖιξ 3117291119ἓέ iginooiigffo (n. 8127).

uod ideo Dominus ιιι Verbo locutus sit per correspondentias
(11. 3131, 3472- -3485, 8615, 10687).

Quod inde Dominus sit Verbum, et dicatur Verbum. quod est
Divinum Verum (11. ί12933, 2,818[1 2813], 2859, 2894, 3393, 3712).

Quod' ιιι Verbo‘· 111119 1102111119” significet Divinum Venrm ac

‘⁴''Pater Divinum Bonum (ιι. 2803, 37047499, 87249199)

Quia Dominus iuit Divinum Verum, quod iuent 1171112 Sapientia
(n 2⁵00 2⁵27i? 25721)

Quod perceptio et cogitatio Domino soli fuerit ex Se Ipso. et supra
omnem perceptionem et cogitationem angelicam (ιι. 1904, 1914, 1915[1

¹ 1guod Verum Divinum potuerit tentari, non autem Divinum
Bonum (n. 2814).

3⁰⁴· Quod Dominus univerit Drisr'num Verum Divriro Bono, ita Hu-
manum neum ipsi 1111171112.

Quod Dominus sicut alius homo instrutius sit (n. 1457, 1461, 2523,

³03‘'quod Dominus successive progressus sit ad unionem cum Patre
(n 1869 20³3 2⁶32 ³¹41 4989 701410076)·
od quantum Dominus unitus est Patri. tantum locutus sit ut
cum Se ipso, et quod alioqui sicut cnm alio (11 174519997058).
Quod Dominus ex propria potentia univerit Humanum Divino
99. 9916, ,1749 1753[1 1752), 1813, 1921, 2025, 2026, 2523, 3141, 5005, 5045,
1
Quod Dominus univerit Divinum Verum. quod lpse. cum Divino
80110900111111990(ιι.1οο47,10052,10076).
011 unitio reciproca inerit( (n 2004, 10067).
od Dominus cum e mundo abivit. Humanum suurn iecerit
Divinum Bonum( (.n 3194, 3210, 6864, 7499, 8724 91 10076)
112 911011 exiverit ex Pater, et quod redierit ad atrem (n. 3194,
³²¹⁰) od' sic unus 1261119 911 cum Patre (11. 2751, 3704 4766).
011 Dominus ιιι unitione cum ipso Divino, quod erat in ipso,
verit Sui conjunctionem cum genere humano (n. 2034).

 

