ss coneum.

fflstffl--mnffimmmmmm3
ἰὰ, (ιῦιηὶ--ψ-ηα imm (mssa-*Amas
aum—²

«lanchua. 1¹¹¹st 4η &a 6.. [Μμμμμὺο
Liber cit.. ⁴1 (ηῑΜ ύι)---Ιπν·35

tam-*⁴0 mmm-„5233

v. 13, mm

xxiv. u,15‚................„.5

ὠῃωωψωᾲ

¹¹1¹· (mm⁴⁷·)---l⁸v·³5 ‘m'

xxiii. ι ..................... „mm-2 l. mum-ium... τῃ, §.48
(mmmmm. ³⁵ li. (ιαμ-...1η ³5
ιώωψψψπ (ψ-ω-Μπ

v. „1‚.........-........60
mmm. 2-12-{·⁴··⁴·⁶···}....⁵⁶

x. 1-13, ...m-41

Psalmi.

ι. 3.‚„......„.„.„....„„„..„„.7

ii. 6-12=⁶..,7‚⁸‚1”2‚„..„..„„6o
viii. u, ⁶, q, ιο [ΒΑ. 1‚5,⁶.0]„..6o
xviii. (3‚32.47[B.A.2.31‚461.).Jnv. 35
xix„ i'sw.A.i'41‚m.-......2
xxviii. (1,)„.......„„„.„..„.Inv.35
¹¹¹· «ὦ [Β-Α· ··5].-·--ω»ω--5
xxxi. (³·⁴[BA·.³1.)m--„lnv·35
mmmmmmmw
xl. (³ [BA. 21.)......mlnv. 35

..8 {M ..71‚..„.„„„....‚„„.m...60

xlii. (101⁸.A.91.)„.„.....„...„1nv. 35
xlvi. ..⁶[⁸.A...31,...„...„,.„„„..„..m5
memmmm
..ιο, ιι,Μ..ΜΜ.Μ,3

li. ιιῑΒΛ. ¹01,„„„.„„.....-.23
lxii. 1³·818-A·2·71.).m---Inv· 35
lxviii. ι’ὁ, 11.. [BA.‡10„1,„.......3
lxix. n, 26..[B.A.21.25.1,......58
(ηΙΒιΑ-ιΰῑ) 58
lffifflffiffissssffl
lxxiii. (ty-rQJW...m....-..58
lxxiv. (³.) 58

 

