ιιι aJus 99999199 carnesve-rt. 186. 109

Quod regeneratio hominis eit imago glorificationis Domini, hoc
entquod aicut Dominus Humanum suum 1v1num iecit‚' ita Dominus
hominem, quem 65999991996 iaciat spiritualem( (9. 3943, 3ι38, 39ι9,

mmmmswm
Quod Dominus velit habere totum hominem, quem regenerat, et

non partem (9. 6138)

186. Plura dc Regeneratr'one.

ὢέἶοᾶ homo regeneretur per vera fidei, et pervitam secundum

ruffin 9946, 9988, 9959, 19998).
oc intelligatur per Domini verba,

“Nisibomo ‹Jomofigmfizwpernquametrpirimmwnonpotertingrediinmgnumffl

dum illud( (ιι fssffimu‘ verum fidei ⁸² per s'piritum' vita secun·

§dm r 9999919 Verbo 3ι99ι1199ι9ινοι919 fidei (9 9799, 3958,

9999 911991 ἳριιιίίὶωιίο spiritualis, quae ent a malis et ialaia, fiat
9890988019ι799ιι59704979ι8908989088] ιο229 ιο237)

9999 vem, cum regeneratur homo inseminentur et implantentur
bono, ut fiant vitae (n. 889, 9ι89, 9475[19574], 2697).

veraque! 19 erunt, ut impiantari queant bono (n. 8795).
. 9999 vemm initietur et conjungatur bono, ae bonum vero, reci·
, proce, in ‹nnfflemiqnem' 5365, 8516).

initiatio et conjunctio reciproca fitn (ιι. 315 5 ι9967).

99 verum implantetur bono cum fit voluntatis, quoniam tunc
fit amoris (ιι. 19367).

9999 sint bini status homini qui regeneratur, primus cum ducitur
1181889111ἓ9,811ξ18ῑτ.118811191801811111
117οι 87729227 9230 9279 973918 97381 ιο048 90057 905818ιο080]

0076)9113599ιιι3 hominia cum verum primo loco eet, et bonum ae·
ωῃῐιάἑῃραξξὲἵιυω homo, eum regeneratur, ex vero spectet ad bonum,
899Ι eum enemtus eat ex bono spetiei verum (n. 6947).
(n 096999 119ι quasi versura, in eo quod status hominis invertatur

Sed sciendum estquod ιι9 se res habeat, quod, cum homo regene-
tatur, venam primo loco et bonum secundo sitnon atiualiter aed
modo apparenter at quod cum homo regeneratus eet, bonum primo
1000 rit et vemm necundo assualiter et perceptibiliter (n. 3394, 3395,

3330 3338 9494, 3539 3548, 3558 ³⁵⁶³a' 3579 3578 . 3 3, 3799 4293
ἓῡιιῦ89246514247.433749259289284930.4977, 5359 2858 . 8289
27191169913319111 mum et ultimum nerationis (9 9337).
9919 verum primo oco appamiensem num secundo, cum
regeneratur homo neu 9999 idem, cum homo fit ecclesia quod pro ter
ap ntiam ab antiquis controversum eit num verum gdei

π’ num um charitatis ιιι primogenitum eoeleaiae (9. 67 3435).
Quod bonnm charitatis ait primogenitum ecclesiae 9819911999

 

