11 urus nocrmnn enatasti-n. 170. 101

od maium et peccatum sit separatio et aversio a Domino, et

qu id per ⁰⁴ malurn '' et '¹ peccatum ” significetur in Verbo (n. 4997,

5119 5474, 5746, 58419 5841], 9346); tum quod sit et significetur se-
paratio et aversio a bono et vero (11. 7589).

guod sit et significetur quod contra Divinum ordinem (n. 4839,

uod malum sit damnatio et iniernum (n. 3513, 6179, 7155).
7ιῖΞῖοά uon sciatur quid infernum, nisi sciatur quid maium ( .-

od maia sint quasi 1111, 01 01 se delabantur in iniernum, et
qu quoque 1111101 maffia. 8179, 8198).
Quod non sciatur uid 1111111111,11111101111110011111101ευί 01111101
mundi (n. 4997, 7178, ί110179 8318]).
Quod cx iliis amon us sint omnia mala (n. 1307. 1 08, 1311, 1594,
323. 1³33} mm 118011 74881 11888 74891. amin 8³18i 9³35»

911011 homines quotcunque sunt, nasoantur in 'mala omnia gene·
ris, usque adeo ut proprium eorum nonsit nisi quarn malum (11. 110,
²‹¹›{i 731182004-1807701087, 1047, 1307, 1308, 3518, 3701, 3811, 8480, 8550,
¹· ῑ9ἰ110001001011100·1011110111111011 regenerabitur, ut vitam boni reci-
pra n. o .

Quod bomo aemet iu infernum conjiciat, cum iacit malum 01
consensu, dein 01 proposito, et demum 01 jucundo (n. 6203).

Quod in falsissui mali sint, ui in 111110 vitae sunt, sive hoc sciant
sive non sciant (n. 7577, 80649 ]).

911011 homini maium non 1¹1appropriaretur.si crederet sicut res
00 1000100001100000611310150111111 1111111οτ110, et omnebonum a Domino
, 90011 in 111011 11111 maia removeantur a bonis, et bona a malis
φ’ 91151111 ornnes in altera vita remittantur in sua interiora, ita mali
111 aua mala (n. 8870).

Quod malo 1111111111 90011101 bono sua remuneratio. in altera
vita (n. 696, 967, 1057[? 1857]. 6559, 8114. 811381119049119048).

Quod homo non luat poenam in altera vrta propter mala heredi·
tassfluia nonest in eorum culpa, sed propter actualia sua (n. 966,
1 .

Quod interiora mali 11111 spurca et foeda, utcunque aliter appa-
rent in externa forma (n. 7046).

Ι 91100 1111111111 tribuatur Domino in Verbo, curn tamen ab ipso
00012..002000090200800013021001 )·⁶071]·6992[?⁶991].6997.7533.
111111111111111ὦ7111111111818013111171106 ’ 111131119116997, 7631,
764ὃ7679,17710, 791011 7916], 8181, 99⁰9? 9010 ,1,9118). .
urd significatur per “portare iniquitatem. ubi de Domino (n.
993609311511011111101 vertat malum in bonurn apud bonos, qui 111101-
11111111 01 tentantur (n. 8631).
Relinquere bomini ex suo libero iacere malum, quod sit permittere

. (n. 1778).

 

