777 777777 7707777777 escensu-N. 47. 39

guod homo elevetur cum ad spiritualia (77. 797777 9977)).

uod quantum homo ab externis elevatur versus interiora, tan-

tum in lucem, ita iii intelligentiam, veniat: 77 uod hoc sit abduci a
sensualibus, sicut ab antiquis didlum est (n. 6133, 6313).

Quod elevat-Te ab externo ad interiora sit sicut e nimbo in lucem

(r. 495877 still)-

( Quod infli31us a Domino sit per internum hominem in externum
n. 7940, 5779.

guod interiora influere possint in exteriora, et non vicissim; ita
quo sit influxus spiritualis et non physicus; nempee spirituali
homine in naturalem, et non e naturali in spiritualem (n. 32¹9· 5779,
5759, 5477, 5478, 5477, 6577, 9110[?9·109],·9111[? 91 io]).

Quod Dominus ab interno, ubi pacificum, regat 7777777777, ubi
tumultuosum (77. 5396).

Quod internum videre possit omnia in externo, sed non vicissim
(n-19141953·54‚27,»532825477)· ‚ ‚‚

Cum homo vivit in mundo, quod ab interno cogitet in 7777777707
ita quod spiritualis ejus cogitatio influat in naturalem, ac ibi se sistat
naturaliter (n. 3679).

Cum homo bene cogitat, quod sit ab interno seu spirituali in 777-

terno seu naturali (n. 9704, 9705, 9707).

Quod liomo externus cogitet 77 velit secundum conjunctionem ’

cum interno (ii. 9702, 9703).

Quod sit interiore 'tatio et exterior3 qualis una et altera (n.
²515·²552.5127.51‚4{.5¹ ‚6007)·‚ . . ,

uod non percipiatur ab homine, dum in mundo vivit, cogitatio

et 77770 quaein interno, sed quaein externo inde (n. 10236, ¹0²40)·

At quod in altera vita auferantur externa, et homo tunc immitta-
tur in sua interna (n. 8870).

Quod tunc pateat qualia interna sunt (n. 7806, 7807).

od internum producat externum (n. 994, 995). ι
tresidii littlmrllltl‘llti tillir 'i‘e‘r 3:132 {itt itti
Ι,0637771717ρ’[ξῑεῗιξιῐῗὲιιξῖἷ71771777757777672775)7777777777777 seu spiritualem hominem
externo seu naturali, cum regenerat illum (n. 7577, 7 594, 7904, 7999),

Quod externus seu naturalis homo tunc redigatur in ordinem per
internum seu spiritualem, 77 quod subordinetur (ii. 9708).

Quod externum erit subordinatum et subjectum interno (n. 5077,
5775, 5778, 5786, 5947, 70777).
uod externum ita creatum sit ut serviat interno (n. 5947).
uod internum 7777 dominus, et externum minister, et in certo

mpediu servus (n. 70477).

1 Quod externum in correspondentia esse debeat cum interno, ut
m 3212?ssssssssss{ffi'ssgssssggpondet interno, et quale cum non
componier (n- 3493· 5432» 5423. 542⁷· 5478Ι 5477. stul? ssul-

Quod in externo homine sint quae correspondent et concordant
cum interno, et quod sint quae non correspondent et concordant ( .

1563, 7568).

 

