ET aJus DOCTRINA cantamen. 22. 21

Quod vera 07 bona auferantur malis in alters vita, ac dentur
1707777, secundum Domini verba.

“muntnonnumutauumen nummnmuet‚ausoermquornaus··
[immo]

(n- 7770)-

n· [7.] De &qui 777 veris 77777 st non in 87707 ita de veris absque

...77777777777777 7777 ‘1⁰³² tm

lta quod sint quasi corpus absque anima (n. 3180[? 8530], 945411 ¹

⁹¹ ⁵331·oe cognitiones veri 07 boni, 7770 modo in memoria et non in
vita sunt, 0707177707 11117 0770 vera θη. 5776).

Quod vera non approprientur homini. nec fiant ejus. quae modo
scit, 07 agnoscit 07 camis quse procedunt 07 amore sui et mundi (n. ·
mstggfflod a roprientur quae agnoscit propter ipsum verum et
Μῃὸιτοὲηὖὲὶω ⁸ ue bono non acceptentur a Domino (n.4368): nec

satuens n. 7767).
ψύξας 1111 quiin veris absque bono sunt, non ab ecclesia sint (n.

ἒ ssgcmfflgzmffi ειέὲοξίὃεζζιίἓῖρὶ bonum (n. 70367).

De separatione veri a bono (n. 5008, 5009, 5077, 5078).
0770777777 absque bono, 07 quale ex bono (n. 7949 7950, 7964,

595ξο7 comparativis (n. 5830).
071 verum absque bono sit morosum (n. 1949-1951‚ 7964).

od inmundo spirituali appareat durum (n. 6359, 7068); 07
acuminatum (n. 7799).

977071 verum absque bono sit sicut 1777 hiemis, in qua omnia tel·
177717 torpent, 07 7711771 producitur: at quod verum ex bono sit sicut
1777 ⁴⁶peris 07 707)777717, in qua omnia florent 07 producuntur (n. 7737,
³¹ 5477, 3⁴¹ 3 .

Quod lux tuiis hiemalis vertatur in densas tenebras cum influit
1777 0 0701ος 07 quod 1111 tunc, qui in misnensium in caecitatem ct

stupiditatem veniant (n. 3477, 3473).
Quod ffl yera a bono separant in tenebris sint, et in ignorantia
7077 70 777 sss (77. 9786).
uod se conjiciant a falsis in mala (77. 3375, 8094).
res 07 falsa 177 quae se conjiciunt (n. 4777, 4730, 4776, 4783,
ψξῖἔῗὶτξῖὲῗιζηῗῆῗῆὶῗὲςιιῗεῖἷιῖῗῖἑἔῃ. 37777773, 8780). ι
od 77077 videant 07 attendanta omma 7117977770 Domum locu·
tus 0 amore 07 0177717770, ita de bono (n. 3⁰5¹I? 2051], 3476).
Quod nesciant quid bonum, ita quid 7777707 caelestis 07 charitas
(n. 12750077 &effaclt'ffiussfffi't ffig’vivunt„ quod in altera vita abutan-
70770717 ad dominandum quales iili, 07 qualis sors illorum ibi (n.

76071.

 

