ORDO ET msvosmo.

CONTENTA IN COMMUNI.

1. De canjsgiis in caela (n. 2-30101An. w„ ιι. η-ιι1).

2. Deorum amaris conjugealis (n. 31-76 [De An· animas-1021). ·

3. De dele'ci'ts amaris vere canjsgealis (n. 77-1461120 Anu. ειηὶ, ιι. ¹⁸³: cour.
numnam).

4 De nexu amaris conjugtalis cum amnibus amoribus caeli (n.
147-222 [De Auerni, ιι. 388-9901).

5. De amare conjugrali masculina et feminino in specte, et de intel·
ligentea utriusque (n. 223-3031121Am. emman: τιν’- ¹¹· 32.⁶¹‚
ω» 9⁰2 ¹⁶8J).

6. De conjugia bani et veri (n. 304-407 [De Au·- emt, π· ⁸s-102. ¹22. ι23]).

7. De drfflrentiis et vart'etate amaris conjugtaiis secundum status ec·
cless‘ae apud nomines (ιι. 408-568 [Deum. ον’.. ι. ¹³01)-

8. De incrementis amaris vere canjugtales et de decrementis amaris
nan vere confugiatis (n.1¹¹569-763 [De Am.coui.,n.1⁶2,1s4-„0‚
²¹³· ιιι, ⁴³². su])·*

9. De semsietudene et dissimilitudine conjugiali (n. ¹²¹765-882 [De Aa.
(Νη ¹²· ”mr ²⁴⁶1).

ιο. De causis frigorum, separationum, et dtuartearum inter conjuges
(ιι. 853-1018 [De Aa· cm.. n. ιιι-2601).

11. De polygamess seu pluralitate uxorum (n. 1019-111o[1>e.4m.c0uj.‚n.
ιιι-ιιι .

12. De desponsatianibus et nuptiis (n. 1111-1193 [Deum. comm-3141),

13. De discrimine e'nter amarem sextu apud bestias, et amarem sexus
apud homines (n. 1¹94-1251 [De Aa. Corsi.. u· ιι. tunso. 4¹⁶: vide
ettam opuseulum patmum De Divino Amore, xxi.]),

¹4· De mutatione status semmae et viriper conjugium, ex qua virga
fit uxa)r‚ et juvenis fit maritus (n. 1252-128610e Am. cosa„ n.
1844001.

15. De statu viduarum et viduarum, et de iteratis conjugiis (n.
1287-1300 [De An. Cori.. u· ³¹r-s251).

* [Annorum ι usnemu mmmm-Jumvmnus de amose eonju-
&gissam-2¹5⁸& imprimis n. 723 ad finem, de amore muesxllno et semi·

 

