ET EJUS DOCTRINA canum-N. 51. 49

10110010001111, quoniam ex 1111100111 1011101110, quae captant et persua·
dent. quia aegre discuti queunt (n. 5700).

Quod qui nihil veri intelligunt, et quoque qui 111 malo 1011110110-
cinari queant 11011011101 bonis fidei, et tamen 111 nulla illustratione
Woffodnssiffnffliiiirmare dogma non sit intelligentis, quia laisum
aeque confirmari potest ac verum (n. 1017, 1481, 0490, 4741, 50316865,
7011, 76110, 7950, 8511, 8780).

Quod qui ratiocinantur de veris ecclesiae, nuin ita situel non ita.
plane in obscuro de veris sint. et nondum in luce spirituali (n. 215.

mmm

Quod sint scientifica quae admittunt vera Divina, et quae non
admittunt (11. 5²¹ 3).
od scientifica inania destruenda sint (n. 1489, 1491, 1499, 1500).
11011 scientifica inania 11111 quae pro fine liabent et confirmant
amores 111101 mundi, et quae abstrahunt ab amoribus in Dominum et
’1111111111111111111111111111, ⁰²>.²‘¹⁶⁰
u 9110111010οὓ11001111110011ἰο0091οη11ῗὲ1100010101001011111ς01911011
per 1110 1010111111 honio vel aperiatur vel claudatur; et sic rationale
vel excolatur vel destruatur (ii. 4156, 8618, 9911).

Quod scientiae post morteni nihil iaciant, sed quae homo per
scientias 11011111 1010110110 01 vita (n. 2480).
Quod usque omnia scientifica post mortem maneant, sed quod

quiescant (1114710479, 2481-2486).

epund eadem scientifica apud malos sint 10110, quia ap licantur ad
m 0, 01 apud bonos vera, quia applicantur ad bona (n. 17).

Quod vera scientifica apud 1110101 11011 11111 vera, utcunque appa·
rent ut vera dum loquuntur illa, quia intus in 11111 011 1110111111, 01111110
falsificata: et quod apud illos scientia eorum ne quidem dici merea·
tur scientia, quoniam absque vita (n. 10331).

Quod 0111111 111 sapere, aliud intelligere, aliud 10110, 01 aliud lacere;
1011 quod iisque apud illos qui in vita spirituali sunt, ordine conse·
quantur, et correspondeant, et in 100010 1011 in 101111 11111111 sint (ii.
ἔῃ ¹i)i⁹i))d 0110111 aliud sit scire, aliud agnoscere, et aliud fidem habere
n. .

110111 cupido sciendi spiritibus est, exeniplurn (n. 1pp3[?i973]).
¹ od apud angelos sit esideriuni· sciendi et sapiendi irumensum,
quoniam scientia. intelligentia et sapientia sunt 01 us zspiritualis (ii.

&mmmmmmmmnmm
nffiwmmmm

Quod praecipua scientia antiquis 1110111 scientia correspondentia-
10111, sed quod 1110 hodie obliterata sit (11.3011,3419,4180,4344[1
wmwmmwm

. uod apud orientales et in Aegypto 100111101011110 corresponden-
1111111111 1111111111111, , ,
od antiqui per scientiam correspondentiamin se introduxerint

incognitionesipirituaiium (1·41414811496511496611· ·

 

